SPT_1.5-H-3.5:
  series_prefix: 'SPT 1.5/'
  series_sufix: ''
  orientation: 'Horizontal'
  height: 13.5
  pitch:
    x: 3.5
    y: 8.2
  fab:
    top: -2.53
    left: -1.3
    bottom: 11.87
    right: 1.4
  pads:
    size:
      x: 1.8
      y: 3.3
    drill: 1.1
    increment: 1
  body_color_key: 'green body'
  pin_color_key: 'metal grey pins'
  file_name_template: 'PhoenixContact_{series_prefix}{pins}-{orientation_short}-{pitch}{series_sufix}_{rows}x{pins:02d}_P{pitch}mm_{orientation}'
  destination_dir: 'Connector_Phoenix_SPT.3dshapes'
  parts:
    1990737:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN106c62PJbmm5FlqgyUtkO05lyI3EtJSvxyldQbvQaoW6L4lGiu3MnPE5zkQZGMIpDHMyFzMiRZGTVM2D0I5c48wfnJj6xZXVR-jaGv2-6CH7rm9ieAdDGNY85Uzy2CeSz4pqCYPe-XnzQBIKA70ZlYw9wmAEdB0gZVazlgpakcY7qZJq5SRi5e55yMFOMy-Ske-fbYdJIVMOg-O0YFrMtYciZ81uNb877GpAG48mmn5kdZBmgAHAR5Za-4N5v4vO5cSA4W627_Hom6uH9sUHKt751sHX4fhLXT5krDjjYs4rhdToVRXxM5O_uCQirYeSZ8NNAb89mG2lyzjJipivYYtaNIpuJFHzCX-R67UvTlNBpCSfPZNZA7OHKW4L0zFqDVOjNUxbU6fj1tSp0Zo6NVpTp0Zr6nTYnre3NV-kod0appZiGgxgYCf1nX0NT2EoaNZdsKyLuuUL666TRvGKWlQ2oKozEQ9PT2EPhqzIZbOZaaNQBy047aCMiLyD1oF1B6WilqtANR75x5HkVSZUhxNR1UY81tHH7jvI9mLdYCQGNKYcmIlFAaU6BYbtUMfApss9W7UC4a6__VUzsXLY0S2Mkyrq30Sjqd-_2aPRiQHv54Iv4G1eVJnqzMbvyjcnx5mBXdfxANYxBSbiHnA9MwYmNnTieBZDbgwHaF8G_YcZ9sDjg8K7h4W_Oqw4Jjos_E93f7qzsUXmT6qxZPSvaiz_tRrLLHPx2sDt9HXC6etnSz49f7fo8tKabxggmzGcughvhVnlfCvsv6Zylxg9mMHpfLGYJJlP3c3bcvEGLp9cTg!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333176=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 2
    1990740:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU6MwFP0rvPTNNIEAhcfKbrV-Vlu18MIkIXSifAmxVX-9Se2Otqvt7DjdF5g7QxLuPTfnhMtwYQSnMCrIXMyIFGVBMjUPIzf2rNPg-Mg2zy-dAUJXzuj3eR-5twMbw1sYwajhGWeSJwGRfFbWLzDsn53pB5JQGJp6VDH2AMMRME2AlDl6LRO0Jto7rdN66SQS5e77qGcjPS_TURCcboZJITMOw8OsZEbCjfuyYHq3RtAddg1gjEcTwzxwOsjA4BjgA0et_cG820bnYmLBaDvb93j0zdVHu-JDFd_71iEw4fhLXT5krDnjYs5rhaT1qsvkiclfXBKRNUPJ8-G6gN8ezKbSVZLmZcJXsGUjtKJrSdR8wp_lau2L01QQGSlmT2SmYXYwxW1hOkatYWq1hmlr6nTcmjq1WlOnVmvq1GpNnQ7b8_a25os0dFvD1FFMwwEM3bS5da_gCYwEzbsLlndRt3pm3VXSOFlSiysNqjoTcf_4GPVhxMpC6s1MtUIdtOC0g3Iiig5aBTYdlIlGLgPVeBQcxpLXuVAdTkxVG_HQxB-77yDXT0yLkQTQhHJgpw4FlJoUWG6P9ixse9x3VSsQbfvbXzYTS4ct3cI4rePBdTyaBoPrHRodWfBuLvgC3hRlnavObPyuvD45zizseT0fYBNTYCPuA8-3E2BjyyQ932HIS-Ax2pXB_GGGHfB4r_DefuEv9yuObk33Cf_T3Z9sbWyR_ZNqrBj9qxqrf63GKs89vDJwM32dcPr62dJPz98tvrhw5msGyHoMpx7CG2FONd8I-6-pvBeM7u3wZL5YTNI8oN767WXxBpXAFUM!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333177=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 3
    1990753:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU6MwFP0rvPTNNIEAhcfKbrV-Vlu18MIkIXSifAmxVX-9Se2Otqvt7DjdF5g7QxLuPTfnhMtwYQSnMCrIXMyIFGVBMjUPIzf2rNPg-Mg2zy-dAUJXzuj3eR-5twMbw1sYwajhGWeSJwGRfFbWLzDsn53pB5JQGJp6VDH2AMMRME2AlDl6LRO0Jto7rdN66SQS5e77qOdgPS_TURCcboZJITMOw8OsZEbCjfuyYHq3RtAddg1gjEcTwzxwOsiwwTHAB45a-4N5t43OxcSC0Xa27_Hom6uPdsWHKr73rUNgwvGXunzIWHPGxZzXCknrVZfJE5O_uCQia4aS58N1Ab89mE2lqyTNy4SvYMtGaEXXkqj5hD_L1doXp6kgMlLMnshMw-xgitvCdIxaw9RqDdPW1Om4NXVqtaZOrdbUqdWaOh225-1tzRdp6LaGqaOYhgEM3bS5da_gCYwEzbsLlndRt3pm3VXSOFlSiysNqjoTcf_4GPVhxMpC6s1MtUIdtOC0g3Iiig5aBTYdlIlGLgPVeBQcxpLXuVAdTkxVG_HQxB-77yDXT0yLkQTQhHJgpw4FlJoUWG6P9ixse9x3VSsQbfvbXzYTS4ct3cI4rePBdTyaBoPrHRodWfBuLvgC3hRlnavObPyuvD45zizseT0fYBNTYCPuA8-3E2BjyyQ932HIS-Ax2pXB_GGGHfB4r_DefuEv9yuOjfYL_9Pdn2xtbJH9k2qsGP2rGqt_rcYqzz28MnAzfZ1w-vrZ0k_P3y2-uHDmawbIegynHsIbYU413wj7r6m8F4zu7fBkvlhM0jyg3vrtZfEGPjoypQ!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333178=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 4
    1990766:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU-IwFP0rfeHNkPST9hG7i4CKKKi0L50kTZlgv2wjqL_eBNlRWIXZcdiXdu5Mk_Tec3NOeju9MIQzGOZ4yedY8CLHqZwHoRO5xrnfP7P0yyu7h9C1Pf592UXOXc8y4R0MYVizlFHBYh8LNi-qFxh0Ly7UA4EJDHQ1Kil9gMEY6DpA0my1lnJSYeWdVEm1duKxdPc81HEcNS-Sse-f74YJLlIGg9O0oFrMtEWRU7VbzW8P2hrQJuOppp_YLaTZoA_ME1uu_cG830dnNDVguJ_tezz65uqiQ_GBjO986-DrcPKlLh8yVowyvmSVRFJ6VUX8RMUvJjBP64Fg2WBbwG8PZlfpMk6yImYb2KLmStGtJHI-Zc9is_bFaUqIFOfzJzxXMAeYmk1hOkGNYWo0hmlj6nTSmDo1GlOnRmPq1GhMnQ6a8_Y25os0cBrD1JZMgzMYOEl951zDIQw5ydormrVRu3ym7U3SKF5Ti0oFKjsTvnh8DLswpEUu1GZmSqEWWjHSQhnmeQttAusWSnkt1oFyPPZPI8GqjMsOJyKyjXioo4_dt5DjxbpBcQxITBiwEpsAQnQCDKdDOoZpucxTrUS4729_3UysHfZ0C5Okino30Xjm924OaHRmwPslZyt4mxdVJjuzybvy6uQYNUzX7XjA1E0CLMQ84HpWDCzT0HHHsylyY9hHhzLoP8xwAN48Krx7XPir44pjoePC_3T3w72NLbJ-Uo0lJX9VY_mv1VhmmWtuDNzOXqeMvH625NPzd4tGI3u5ZQBvxzDiInMnzC6XO2H_NZX7YqKFFQyXq9U0yXzibt9eVm94jSlL/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333179=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 5
    1990779:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN1849eWyzWyjXQktp8hLZjlMZciMxLfD12KUraBdarVD3JdFIsZ2ZMz7HmSgDIziDUYEXfI4FLwucyXkYObFnnAUnx5Z-cWUPELq2R78vesiZDiwTTmEEo4ZljAqWBFiweVm_wLB3fq4eCExgqKtRRekDDEdA1wGSZqu1jJMaK--0TuuVE0-ku-8j1_XVvExHQXC2HSa4yBgM-1lJtYRp92VB1W61oDvsakAbjyaafmR3kOaAE2Ae2XLtD-bdLjqXEwNGu9m-x6Nvrh7aFx_KePdbh0CH4y91-ZCxZpTxBaslktKrLpMnKn4xgXnWDAXLh5sCfnsw20pXSZqXCVvDlg1Xim4kkfMJexbrtS9OU0JkuJg_4bmC2cPUbAvTMWoNU6M1TFtTp-PW1KnRmjo1WlOnRmvqdNiet7c1X6Sh0xqmtmQa9mHopM3UuYanMOIk7y5p3kXd6pl210njZEUtrhSo7Ez4_eNj1IMRLQuhNjNTCnXQkpEOyjEvOmgd2HRQxhuxCpTjUdCPBatzLjucmMg24qGJP3bfQY6f6AbFCSAJYcBKbQII0QkwHJe4hml5zHdkKxDt-ttfNRMrhx3dwjit48FNPJoFg5s9Gh0b8G7B2RLeFmWdy85s_K68OjlGDdPzXB-YukmAhZgPPN9KgGUaOnZ9myIvgSdoXwb9hxn2wJsHhfcOC391WHEsdFj4n-7-dGdji6yfVGNFyV_VWP1rNVZ57plrA7ez1wkjr58t_fT83eLLS3uxYQBvxjDiIXMrzK4WW2H_NZX3YqJ7KzxdLJeTNA-It3l7Wb4B93UrSw!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333180=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 6
    1990782:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN1849eSxhC-VaaOk2eYlsx6kMuZGYFvh67NIVtEtbrVD3JdFIsZ2ZMz7HmSgDIziFUYHnfIYFLwucyXkYObFnXARnp5Z-dWP3Ebq1h7-uesiZ9C0TTmAEo4ZljAqWBFiwWVm_wrB3eakeCExgqKtRRekjDIdA1wGSZqu1jJMaK--0TuulE0-ku-8j1zPUvEyHQXCxGSa4yBgMj7OSagnTHsqCqt1qQXfQ1YA2Go41_cjuIM0FZ8A8suXaH8zfu-hcj2XS3Ww_4tGWq4f2xYcy3t3qEOhw9K0unzLWjDI-Z7VEUnrVZfJMxQkTmGfNQLB8sC7g1oPZVLpK0rxM2Aq2bLhSdC2JnI_Zi1itfXOaEiLDxewZzxTMHqZmW5iOUGuYGq1h2po6HbWmTo3W1KnRmjo1WlOng_a8va35Ig2c1jC1JdPwBIZO2kycW3gOI07y7oLmXdStXmh3lTROltTiSoHKzoQ_PD1FPRjRshBqM1OlUActGOmgHPOig1aBTQdlvBHLQDkeBsexYHXOZYcTE9lGPDbx5-47yPET3aA4ASQhDFipTQAhOgGG4xLXMC2P-Y5sBaJdf_vLZmLpsKNbGKV13L-Lh9Ogf7dHo1PZvMw5W8D7oqxz2ZmNPpRXJ8eoYXqe6wNTNwmwEPOB51sJsExDx65vU-Ql8Azty6D_MMMeePOg8N5h4W8OK46FDgv_092f72xskfWTaqwo-asaq3-txirPPXNl4H76Nmbk7aulX55_WHx9bc_XDOD1GEY8ZG6E2dV8I-y_pvJeTfRghefzxWKc5gHx1m-vi3c0Ryb6/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333181=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 7
    1990795:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfLbuIwFP2VbNjV2HlBsqSZ4VXaMoW2JJvIdhxkmleDG0q_fpzAqIUpoBFiNkFXInHuOdfnOBdxoQdn0EtwwedY8DTBkbx3vZZvaTdOv2eot_dmF6Ff5vjnbQe1nrqGDp-gB70lixgVLHCwYPM0X0O3MxqVDwQm0FXLq4zSF-iOgaoCJMMs1yJOclxmh3mYV0k8kOm2jdp2lZCGY8e52YcJLiIG3esopUrAlEWa0HK3itMcNBWgTMZTRb0yG0ixQB_oV6Zc-8P5fEzO3VSD3nG1Gzw68OmgU3hX4tsHExwVTr715dPGnFHGC5ZLptKvPA3eqPjBBObRciBYPNg18ODB7DudBWGcBmxLmy556ehOEXk_Ze9iu_bNaUqKCCfzNzwvaU4o1euidIJqo1SrjdLa9OmkNn2q1aZPtdr0qVabPh3U5-2tzS_SoFUbpaZU6jrQ7aXzUT6HQ-hxEjdXNG6iZvZOm9uiflBJ87OSVE4mfPH66nWgR9NElJuZlQ410IqRBooxTxpoC1w2UMSXogLK67Fz7QuWx1xOOD6RY8TL0v_cfQO17EDVKA4ACQgDRmgSQIhKgNZqk7amGxazW3IU8I7926-GiSrhyLQwCXO_--CPZ0734YRHPQ0-F5yt4GOS5rGczCYb58uTY1TTLattA13VCTAQs4FlGwEwdE3F8kgpsgLYR6cqqGdWOEGvX5Teuiz9_WXNMdBl6c_d_fDoYIuMc7oxo-Svbsz-tRuzOLb0bYDH2ceUkY-vEX55vgn_7s4sdgLgXQwjFtL3YGZW7MH-aylrraOF4Q6L1Woaxg6xdr_Wq98J_lPV/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333182=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 8
    1990805:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfLbuIwFP2VbNjV2HlBsoTMUKCvtNCWZBPZjoNM82pwQ-nX1wFGLUwBjRCzCboSiXPPuT7HuYgLfTiBfopLPsWCZymO5b3ntwJLu3L6l4Z6c2f2ELo33d83HdR66hk6fII-9OcsZlSw0MGCTbNiCb3O9XX1QGACPbW6yil9gZ4LVBUgGWa1FnNS4Co7KqJilcRDmW7byFonZJHrOFe7MMFFzKDXjTOqhEyZZSmtdqs4zUFTAcrIHSvqhdlAig36QL8w5dofzudDcm7HGvQPq13j0Z5PBx3DexLf3pvgqHD0oy9fNhaMMl6yQjJVfhVZ-EbFLyYwj-cDwZLBtoF7D2bX6TyMkixkG9pszitHt4rI-zF7F5u1H05TUsQ4nb7haUVzRKleF6UjVBulWm2U1qZPR7XpU602farVpk-12vTpoD5vb21-kQat2ig1pVKvC72-0SmX93AIfU6S5oImTdTM32lzUzQIV9KCvCKVkwmfvb76HejTLBXVZiaVQw20YKSBEszTBtoA5w0U87lYAeW163QDwYqEywknIHKMeJkHX7tvoJYdqhrFISAhYcCITAIIUQnQWm3S1nTDYnZLjgL-oX_7q2FilXBgWhhFRdB7CNyJ03s44tGlBp9LzhbwMc2KRE5mo7Xz1ckxqumW1baBruoEGIjZwLKNEBi6puK2bVJkhbCPjlVQT6xwhF4_K711Xvq785pjoPPSn7r74cHBFhmndGNOyV_dmP9rN-ZJYumbAI-TjzEjH98j-vZ8HcHtrVluBcDbGEYspO_AzLzcgf3XUtZSRzPDG5aLxThKHGJtfy0XnyJ-eTg!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333183=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 9
    1990818:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rvPBmSNIb7SN2RfGKgkj70knSlIn2ZhtB_fWbIDsKKzA7DvvSzplpkp7znXxfejo9MIRTGOZkLmZEiiInqZoHoRO5xoV_dmrhqxu7j9CtPTy56iFn0rdMOIEhDGueciZ57BPJZ0X1BoPe5aV-IAmFAdajkrEnGAwBxgAps_VaKmhFtHdSJdXSScTK3fOQi109L5Kh719shkkhUw6D47RgrZi3Houc6d22_M6g0wKt0XDcwkd2G2EEzoB5ZKu1P5gPu-hcjw0Y7mb7EY-2XD20Lz5Q8d2tDj6Go291-ZSx4oyLOa8UktarKuIXJn9xSURaDyTPBusCbj2YTaXLOMmKmK9gi1poRdeSqPmYv8rV2jenqSBSks9eyEzD7GFqNoXpCDWGqdEYpo2p01Fj6tRoTJ0ajalTozF1OmjO29uYL9LAaQxTWzENTmDgJPXEuYXnMBQ06yxY1kGd8pV1VkmjeEktKjWo6kzE4_Nz2IMhK3KpNzPVCrXRgtM2yojI22gVWLdRKmq5DFTjoX8cSV5lQnU4EVVtxFMdfe6-jRwvxgYjMaAx5cBKbAooxRQYTpd2DdNyueeoViDc9be_bCaWDju6hVFSRf27aDj1-3d7NDo14MNc8AW8z4sqU53Z6EN5fXKcGabrdj1gYpMCC3EPuJ4VA8s0MOl6NkNuDM_Qvgz4hxn2wJsHhXcPC39zWHEsdFj4n-7-fGdji6yfVGPJ6F_VWP5rNZZZ5porA_fT9zGn718t-fL8w6Lra3u-ZoCsx3DqInMjzC7nG2H_NZX7ZqJHKzifLxbjJPOpu357W_wGyTuZjQ!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333184=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 10
    1990821:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU-IwFP0rvPBmSJp-0D5idxHwqwoq7UsnSVMm2C_bCOKvN0V2FFZhdhz2pcydoU3vOTfnpJfhwgBOYZCRhZgRKfKMJOreD6zQxufu4MzQLq_NPkI3pvf7soes-76hw3sYwKDiCWeSRy6RfJaXK-j3Li7qB5JQ6Gv1VcHYI_Q9oGkAqTDrtUTQktTZcRmX6yQRqXTHQTZeg_LYc93zXZgUMuHQP01y1op4a55nrN5ty-0MOy3QGnuTlnZitpHCDIB-Yqq1P5wP--RcTTAM9qt9x6NvPj10CO8rfPfbBFeD4y99-bCx5IyLBS8VU-1XmUfPTP7ikoikGkqeDrcN_PZgdp0uojjNI76hzStRO7pVRN1P-IvcrH1xmooiIdnsmcxqmgNK9aYoHaPGKMWNUdqYPh03pk9xY_oUN6ZPcWP6dNict7cxv0hDqzFKTaXUH0Hfiqt76waOYCBo2lmytIM6xQvrbIqG0VpaWNSkajIR86enoAcDlmey3sy0dqiNlpy2UUpE1kYbYNVGiajkGqiuPfc0lLxMhZpwQqrGiMcq_Nh9G1lOpGFGIkAjyoERmxRQqlGArS7tYt2wuWOpUSDY929_PUysE_ZMC-O4DPu3oTd1-7cHPDrD8GEh-BLeZXmZqsls_O58fXKcYd22uw7QNZ0CA3EH2I4RAUPHGuk6JkN2BAfoUAXthxUO0OtHpbePS399XHMMdFz6n-5-tHewRcZPurFg9K9uLP61G4s0tfVNgLvp64TT188Rf3r-HuHVlbnYCkC2MZzaSN-BmcViB_ZfS9krHc0Nf7RYLidx6lJ7-2u1fAP3JTEH/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333185=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 11
    1990834:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5Vddc6IwFP0rvvjWmJAAwqNl12o_bbWt8MIkIThp-Sqk2vbXN1h3Wt1WZ8dxX2DuDEm499ycEy7DhQGcwiCjczmjSuYZTfTcD-zQwWfe4MQ0Lq6sPkLX1uj3RQ_Zd32TwDsYwKASieBKRB5VYpaXr9DvnZ_XDxRl0DfqUcH5I_RHwDAA0mbVa4lkJa294zIul04y0u6uixxi1vM8Hnne2WaYkioR0D9Oct6KROshz3i925bXGXZaoDUeTVrGkdVGBgYDQI4svfYH834bncsJhsF2th_x6Ierh3bF-zq--6ODZ8Dxt7p8ylgKLuRclBqp1qvMo2eufglFZVINlUiH6wL-eDCbShdRnOaRWMHmlawVXUui5xPxolZr35ymhkhoNnumsxpmB1PSFKZj1BimuDFMG1On48bUKW5MneLG1CluTJ0Om_P2NuaLNLQbw9TSTP0h9O24urOv4SkMJEs7C552UKd44Z1V0jBaUguLGlR3JvLh6SnowYDnmao3M60VaqOFYG2UUpm10SqwaqNEVmoZqMcj7zhUokyl7nBCptuIxyr83H0b2W5kYE4jwCImgBlbDDBmMIDtLutiYjrCtXUrEGz72182E0uHLd3COC7D_k04mnr9mx0anWB4P5diAW-zvEx1Zzb-UL4-OcExcZyuC4hBGDCRcIHjmhEwCTZo17U4ciI4QLsyGHtm2AFPDgrvHBb-6rDimOiw8Pvu_nRrY4vMfaqx4Oyvaiz-tRqLNHXIysDt9G0i2NtXi788_7Dw8tKarxmg6zGCOYhshFnFfCPsv6ZyXgl6MP3T-WIxiVOPOeu318U7uGX91A!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333186=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 12
      
SPT_2.5-H-5.0:
  series_prefix: 'SPT 2.5/'
  series_sufix: ''
  orientation: 'Horizontal'
  height: 13.5
  pitch:
    x: 5.0
    y: 8.2
  fab:
    top: -2.53
    left: -1.3
    bottom: 11.87
    right: 1.4
  pads:
    size:
      x: 1.8
      y: 3.3
    drill: 1.1
    increment: 1
  body_color_key: 'green body'
  pin_color_key: 'metal grey pins'
  file_name_template: 'PhoenixContact_{series_prefix}{pins}-{orientation_short}-{pitch}{series_sufix}_{rows}x{pins:02d}_P{pitch}mm_{orientation}'
  destination_dir: 'Connector_Phoenix_SPT.3dshapes'
  parts:
    1751066:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rfeHNkDS9UB6xuwheUVBpXzpJmjLR3mwjqL_eBNlRWIXZYdiXds5Mk_Sc7-T70tPpgSGcwjAnczEjUhQ5SdU8CN3Iw2f-4MQ2L66cPkLXzuj3RQ-5d33bgncwhGHNU84kj30i-ayoXmHQOz_XDyShMDD1qGTsEQYjYJoAKXP0WipoRbR3UiXV0knEyr3jmMh19bxIRr5_thkmhUw5DI7TghkxNx6KnOndGn572DaAMR5NDHzktJBhggFwjpBa-4N5v43O5QTDcDvbj3j0w9VDu-IDFd_50cE34fhbXT5lrDjjYs4rhaT1qor4mclfXBKR1kPJs-G6gD8ezKbSZZxkRcxXsEUttKJrSdR8wl_kau2b01QQKclnz2SmYXYwtZrCdIwawxQ3hmlj6nTcmDrFjalT3Jg6xY2p02Fz3t7GfJGGbmOYOopp0Pdh4Cb1nXsNT2EoaNZesKyN2uULa6-yRvGSW1RqVNWaiIenp7AHQ1bkUu9mqiVqoQWnLZQRkbfQKrBuoVTUchmoxiP_OJK8yoRqcSKq-ojHOvrcfgu53djEjMSAxpQDO3EooNSkALsd2sGW7fGu7iXCbb_7y25i6bClXRgnVdS_iUZTv3-zQ6QTDO_ngi_gbV5UmWrNxh_S66PjDFue1-kCy7QosBHvAq9rx8C2sEk6XYchL4YDtCuDuWeGHfDWQeG9w8JfHVYcGx0Wft_dn27tbJG9TzWWjP5VjeW_VmOZZZ61MnA7fZtw-vbVki_PPyy6vHTmawbIegynHrI2wpxyvhH2X1N5rxZ6sIPT-WIxSTKfeuu318U7ZRrTyw!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6315181=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 1
    1990973:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN145zafJYshTKtdACTV4i23EqQ24kpgW-fu3SFbQLrVao-5JopNjOzBmf40yUgRGcwqggczEjUpQFydQ8jNzYw2fBybFtXlw5A4SundHRRR-5dwPbgncwglHDM84kTwIi-aysX2HYPz_XDyShMDT1qGLsEYYjYJoAKXP0WiZoTbR3Wqf10kkkyt33kd-z9LxMR0Fwthkmhcw4DA-zkhkJNx7KgundGkF32DWAMR5NDHzgdJCBwQlwDpBa-4N5v43O5QTDaDvb93j0zdVHu-JDFd_71iEw4fhLXT5krDnjYs5rhaT1qsvkmclfXBKRNUPJ8-G6gN8ezKbSVZLmZcJXsGUjtKJrSdR8wl_kau2L01QQGSlmz2SmYXYwtdrCdIxawxS3hmlr6nTcmjrFralT3Jo6xa2p02F73t7WfJGGbmuYOoppeBTA0E2bO_cansJI0Ly7YHkXdasX1l1ljZMlt7jSqKo1EQ9PT1EfRqwspN7NVEvUQQtOOygnouigVWDTQZlo5DJQjUfBYSx5nQvV4sRU9RGPTfyx_Q5y_cTEjCSAJpQDO3UooNSkALs92sOW7XHfVb1AtO13f9lNLB22tAvjtI4HN_FoGgxudoh0jOH9XPAFvC3KOlet2fhden10nGHL83o-sEyLAhtxH3i-nQDbwibp-Q5DXgJP0K4M5g8z7IC39grv7Rf-ar_i2Gi_8D_d_enWzhbZP6nGitG_qrH612qs8tyzVgZup28TTt8-W_rp-bvFl5fOfM0AWY_h1EPWRphTzTfC_msq79VCD3Z4Ol8sJmkeUG_99rr4DYnpSyg!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333198=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 2
    1990986:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN145zafJYwhbKtdACTV4i23EqQ24kpgW-fu3SFbQLrVao-5JopNjOzBmf40yUgRGcwqggczEjUpQFydQ8jNzYw2fBybFtXlw5A4SundGviz5y7wa2Be9gBKOGZ5xJngRE8llZv8Kwf36uH0hCYWjqUcXYIwxHwDQBUubotUzQmmjvtE7rpZNIlLvvI99z9bxMR0Fwthkmhcw4DA-zkhkJNx7KgundGkF32DWAMR5NDHzgdJBhgRPgHCC19gfzfhudywmG0Xa27_Hom6uPdsWHKr73rUNgwvGXunzIWHPGxZzXCknrVZfJM5NHXBKRNUPJ8-G6gN8ezKbSVZLmZcJXsGUjtKJrSdR8wl_kau2L01QQGSlmz2SmYXYwtdrCdIxawxS3hmlr6nTcmjrFralT3Jo6xa2p02F73t7WfJGGbmuYOoppeBTA0E2bO_cansJI0Ly7YHkXdasX1l1ljZMlt7jSqKo1EQ9PT1EfRqwspN7NVEvUQQtOOygnouigVWDTQZlo5DJQjUfBYSx5nQvV4sRU9RGPTfyx_Q5y_cTEjCSAJpQDO3UooNSkALs92sOW7XFf9xLRtt_9ZTexdNjSLozTOh7cxKNpMLjZIdIxhvdzwRfwtijrXLVm43fp9dFxhi3P6_nAMi0KbMR94Pl2AmwLm6TnOwx5CTxBuzKYP8ywA97aK7y3X_ir_Ypjo_3C_3T3p1s7W2T_pBorRv-qxupfq7HKc89aGbidvk04ffts6afn7xZfXjrzNQNkPYZTD1kbYU413wj7r6m8Vws92OHpfLGYpHlAvfXb6-I3NsfZAw!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333199=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 3
    1990999:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN145zafJYslso10ILNHmJbMepDLmRmBb4euzSFbQLrVao-5JopNjOzBmf40yUgRGcwqggczEjUpQFydQ8jNzYw6fB8ZFtnl86A4SunNHv8z5ybwe2BW9hBKOGZ5xJngRE8llZv8Cwf3amH0hCYWjqUcXYAwxHwDQBUubotUzQmmjvtE7rpZNIlLvvI9_39bxMR0Fwuhkmhcw4DA-zkhkJN-7LgundGkF32DWAMR5NDHzgdJBhg2PgHCC19gfzbhudiwmG0Xa27_Hom6uPdsWHKr73rUNgwvGXunzIWHPGxZzXCknrVZfJE5O_uCQia4aS58N1Ab89mE2lqyTNy4SvYMtGaEXXkqj5hD_L1doXp6kgMlLMnshMw-xgarWF6Ri1hiluDdPW1Om4NXWKW1OnuDV1iltTp8P2vL2t-SIN3dYwdRTTMAhg6KbNrXsFT2AkaN5dsLyLutUz666yxsmSW1xpVNWaiPvHx6gPI1YWUu9mqiXqoAWnHZQTUXTQKrDpoEw0chmoxqPgMJa8zoVqcWKq-oiHJv7Yfge5fmJiRhJAE8qBnToUUGpSgN0e7WHL9rjvql4g2va7v-wmlg5b2oVxWseD63g0DQbXO0Q6wvBuLvgC3hRlnavWbPwuvT46zrDleT0fWKZFgY24DzzfToBtYZP0fIchL4HHaFcG84cZdsBbe4X39gt_uV9xbLRf-J_u_mRrZ4vsn1Rjxehf1Vj9azVWee5ZKwM309cJp6-fLf30_N3iiwtnvmaArMdw6iFrI8yp5hth_zWV92Khezs8mS8WkzQPqLd-e1m8ASqKEuQ!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333200=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 4
    1991008:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN145zafJYslso10ILNHmJbMepDLmRmBb4euzSFbQLrVao-5JopNjOzBmf40yUgRGcwqggczEjUpQFydQ8jNzYw6fB8ZFtnl86A4SunNHv8z5ybwe2BW9hBKOGZ5xJngRE8llZv8Cwf3amH0hCYWjqUcXYAwxHwDQBUubotUzQmmjvtE7rpZNIlLvvmwh5el6moyA43QyTQmYchodZyYyEG_dlwfRujaA77BrAGI8mBj5wOshwwDFwDpBa-4N5t43OxQTDaDvb93j0zdVHu-JDFd_71iEw4fhLXT5krDnjYs5rhaT1qsvkiclfXBKRNUPJ8-G6gN8ezKbSVZLmZcJXsGUjtKJrSdR8wp_lau2L01QQGSlmT2SmYXYwtdrCdIxawxS3hmlr6nTcmjrFralT3Jo6xa2p02F73t7WfJGGbmuYOoppeBjA0E2bW_cKnsBI0Ly7YHkXdatn1l1ljZMlt7jSqKo1EfePj1EfRqwspN7NVEvUQQtOOygnouigVWDTQZlo5DJQjUfBYSx5nQvV4sRU9REPTfyx_Q5y_cTEjCSAJpQDO3UooNSkALs92sOW7XHfVb1AtO13f9lNLB22tAvjtI4H1_FoGgyud4h0hOHdXPAFvCnKOlet2fhden10nGHL83o-sEyLAhtxH3i-nQDbwibp-Q5DXgKP0a4M5g8z7IC39grv7Rf-cr_i2Gi_8D_d_cnWzhbZP6nGitG_qrH612qs8tyzVgZupq8TTl8_W_rp-bvFFxfOfM0AWY_h1EPWRphTzTfC_msq78VC93Z4Ml8sJmkeUG_99rJ4AwMfx8o!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333201=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 5
    1991011:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU-IwFP0rfeHNkDT9oH3E7qLgFwoq7UsnSVMm2C_bCOKvNwV2FFZhdhz2pcydoU3vOTfnpJfhwgBOYJCRuZgSKfKMJOreD-zQwRfe-ZmpX91YPYRureHvqy6yH3qmAR9gAIOKJ5xJHnlE8mleLqHfvbysH0hCoa_XVwVjT9AfAl0HSIVVryWClqTOjsu4XCWJSKW7ro70FSiPh553sQuTQiYc-qdJzrSIa7M8Y_VuNa_db2tAGw3HGj6xWkizwTmwTpBa-8P5uE_O9RjDYL_aNR598-miQ3hf4TvfJng6HH3py4eNJWdczHmpmGq_yjx6YfIXl0QkVV_ytL9t4LcHs-t0EcVpHvENbV6J2tGtIup-zF_lZu2L01QUCcmmL2Ra0xxQajRF6Qg1RilujNLG9OmoMX2KG9OnuDF9ihvTp_3mvL2N-UXq241RaimlfteDvh1XD_YtHMBA0LS9YGkbtYtX1t5UDaOVtrCoWdVoImbPz0EXBizPZL2bSW1RCy04baGUiKyFNsCqhRJRyRVQXQ-901DyMhVqxAmpmiOeqvBj-y1ku5GOGYkAjSgHZmxRQKlOAbY7tIMN0-GurWaBYN_f_dU0sUrYMy6M4jLs3YXDide7O2DSGYaPc8EX8D7Ly1SNZqO19fXRcYYNx-m4wNANCkzEXeC4ZgRMA-uk41oMORE8R4cq6D-scIDeOCq9c1z6m-OaY6Lj0v9094O9ky0yf9KNBaN_dWPxr91YpKljbALcT97GnL59jvjT83WE19fWfCsA2cZw6iBjB2YV8x3Yfy3lLA00M_3BfLEYx6lHne2v5eIdKT-KBQ!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333202=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 6
    1991024:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU6MwFP4rvPTNNCFcCo8tu9V6RVtr4YUhIXSi3ITYqr_epHZH29V2dpzuC8yZIQnnfCffFw7DgSGcwbCIF3weC14WcSbnQWhHDj7zTo5N_eLKGiJ0bfm_L_rIng5NA05hCMOGZYwKlnixYPOyfoFB__xcPRAxgYGuRhWlDzDwga4DJM1Saxknday80zqtV048ke6uqyNsqnmZ-p53th0muMgYDAZZSbWEafdlQdVuNa876mpAG_sTDR9ZHaT1wAmwjpBc-4N5t4vO5QTDcDfb93j0zdVH--IDGd_71sHT4fhLXT5krBllfMFqiaT0qsvkiYpfTMQ8a0aC5aNNAb89mG2lqyTNy4StYcuGK0U3ksj5hD2L9doXpykhsriYP8VzBbOHqdEWpmPUGqa4NUxbU6fj1tQpbk2d4tbUKW5NnY7a8_a25os0slvD1JJMA38AAzttpvY1PIUhJ3l3SfMu6lbPtLvOGiUrblGlUGVrwu8fH8M-DGlZCLWbmZKog5aMdFAe86KD1oFNB2W8EatAOfa9QSRYnXPZ4kRE9hEPTfSx_Q6y3UTHNE4ASQgDZmoRQIhOALZ7pIcN02GuLXuBcNfv_qqbWDnsaBfGaR0NbyJ_5g1v9oh0jOHdgrMlvC3KOpet2fhdenV0jGLDcXouMHSDABMxFziumQDTwHrccy2KnASeoH0Z9B9m2ANvHBTeOSz81WHFMdFh4X-6-9OdnS0yf1KNFSV_VWP1r9VY5bljrA3czl4njLx-tvTT83eLLi-txYaBeDOGEQcZW2FWtdgK-6-pnBcD3ZvB6WK5nKS5R5zN28vyDXZPTQk!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333203=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 7
    1991037:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN145zafJYslso10ILNHmJbMepDLmRmBb4euzSFbQLrVao-5JopNjOzBmf40yUgRGcwqggczEjUpQFydQ8jNzYw6fB8ZFtnl86A4SunNHv8z5ybwe2BW9hBKOGZ5xJngRE8llZv8Cwf3amH0hCYWjqUcXYAwxHwDQBUubotUzQmmjvtE7rpZNIlLvvm8jq6XmZjoLgdDNMCplxGB5mJTMSbtyXBdO7NYLusGsAYzyaGPjA6SDDA8fAOUBq7Q_m3TY6FxMMo-1s3-PRN1cf7YoPVXzvW4fAhOMvdfmQseaMizmvFZLWqy6TJyZ_cUlE1gwlz4frAn57MJtKV0malwlfwZaN0IquJVHzCX-Wq7UvTlNBZKSYPZGZhtnB1GoL0zFqDVPcGqatqdNxa-oUt6ZOcWvqFLemTofteXtb80Uauq1h6iim4eUhDN20uXWv4AmMBM27C5Z3Ubd6Zt1V1jhZcosrjapaE3H_-Bj1YcTKQurdTLVEHbTgtINyIooOWgU2HZSJRi4D1XgUHMaS17lQLU5MVR_x0MQf2-8g109MzEgCaEI5sFOHAkpNCrDboz1s2R73XdULRNt-95fdxNJhS7swTut4cB2PpsHgeodIRxjezQVfwJuirHPVmo3fpddHxxm2PK_nA8u0KLAR94Hn2wmwLWySnu8w5CXwGO3KYP4www54a6_w3n7hL_crjo32C__T3Z9s7WyR_ZNqrBj9qxqrf63GKs89a2XgZvo64fT1s6Wfnr9bfHHhzNcMkPUYTj1kbYQ51Xwj7L-m8l4sdG-HJ_PFYpLmAfXWby-LN-jKCRo!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333204=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 8
    1991040:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPRtXTvOpcljyW6hXEqhBZq8RLbjVIbcSEwLfP3apStoF1qtUPcl0UixnZkzPseZKAMjOINRQRZiTqQoC5KpeRi5sYfPgpNj27y4dAYIXTnjXxd95N4ObAvewghGDc84kzwJiOTzsn6BYf_8XD-QhMLQ1KOKsQcYjoFpAqTM0WuZoDXR3mmd1isnkSh33zeRjfS8TMdBcLYdJoXMOAyPspIZCTfuy4Lp3RpBd9g1gDEZTw38w-kgwwcnwPmB1NofzLtddEZTDKPdbN_i0RdXH-2LD1V870uHwISTT3V5l7HmjIsFrxWS1qsukycmf3JJRNYMJc-HmwJ-eTDbSldJmpcJX8OWjdCKbiRR8yl_luu1T05TQWSkmD-RuYbZw9RqC9MJag1T3BqmranTSWvqFLemTnFr6hS3pk6H7Xl7W_NFGrqtYeoopuHoCIZu2ty6V_AURoLm3SXLu6hbPbPuOmucrLjFlUZVrYm4f3yM-jBiZSH1bmZaog5actpBORFFB60Dmw7KRCNXgWo8Do5iyetcqBYnpqqPeGji9-13kOsnJmYkATShHNipQwGlJgXY7dEetmyP-67qBaJdv_urbmLlsKNdmKR1PLiOx7NgcL1HpGMM7xaCL-FNUda5as0mb9Lro-MMW57X84FlWhTYiPvA8-0E2BY2Sc93GPISeIL2ZTC_mWEPvHVQeO-w8JeHFUf3poeE_-7uT3d2tsj-TjVWjP5VjdW_VmOV5561NnAze51y-vrR0g_P3ywejZzFhgGyGcOph6ytMKdabIX911Tei4Xu7fB0sVxO0zyg3ubtZfkb5FQo9Q!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333205=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 9
    1991053:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rvPBmSJpeaB-huyheURBpXzpJmjLR3mwjqL_eBNlRWIXZcdiXds5Mk_Sc7-T70tPpgSGcwTAnCzEnUhQ5SdU8CJ3IxWf-ybFlXFzZA4Su7dHvix5ypgPLhFMYwrDmKWeSxz6RfF5ULzDonZ_rB5JQGBh6VDL2AIMRMAyAlNl6LRW0Ito7qZJq5SRi5e55BrJNPS-Ske-fbYdJIVMOg35asFbMW_dFzvRuW35n2GmB1ng0aeEju40MBE6AfYTU2h_Mu110LicYhrvZvsejb64e2hcfqPjutw6-Acdf6vIhY8UZFwteKSStV1XET0z-4pKItB5Kng03Bfz2YLaVLuMkK2K-hi1qoRXdSKLmE_4s12tfnKaCSEk-fyJzDbOHqdkUpmPUGKa4MUwbU6fjxtQpbkyd4sbUKW5MnQ6b8_Y25os0dBrD1FZMg_M-DJyknjrX8BSGgmadJcs6qFM-s846axSvuEWlRlWtibh_fAx7MGRFLvVuZlqiNlpy2kYZEXkbrQPrNkpFLVeBajzy-5HkVSZUixNR1Uc81NHH9tvI8WIDMxIDGlMOrMSmgFKDAux0aReblss9R_UC4a7f_VU3sXLY0S6Mkyoa3ESjmT-42SPSMYZ3C8GX8DYvqky1ZuN36fXRcYZN1-16wDRMCizEPeB6VgwsExuk69kMuTE8QfsyGD_MsAfePCi8e1j4q8OKY6HDwv9096c7O1tk_aQaS0b_qsbyX6uxzDLXXBu4nb1OOH39bMmn5-8WXV7aiw0DZDOGUxeZW2F2udgK-6-p3BcT3VvB6WK5nCSZT93N28vyDbceYWo!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333206=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 10
    1991066:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rvPBmSJpeaB-huyheURBpXzpJmjLR3mwjqL_eBNlRWIXZcdiXds5Mk_R838n50tPpgSGcwTAnCzEnUhQ5SdU8CJ3IxWf-ybFlXFzZA4Su7dHvix5ypgPLhFMYwrDmKWeSxz6RfF5ULzDonZ_rB5JQGBh6VDL2AIMRMAyAlNl6LRW0Ito7qZJq5SRi5e55BnIcPS-Ske-fbcOkkCmHQT8tWCvmrfsiZ3q3Lb8z7LRAazyatPCR3UYKcwLsI6TW_nDe7UrncoJhuDvbdzz65uqhffhA4bvfOvgGHH-py4eMFWdcLHilmLReVRE_MfmLSyLSeih5NtwU8NuD2Va6jJOsiPmatqiFVnQjiJpP-LNcr31xmooiJfn8icw1zZ5MzaZkOkaNyRQ3JtPG1Om4MXWKG1OnuDF1ihtTp8PmvL2N-SINncZkaqtMg4s-DJyknjrX8BSGgmadJcs6qFM-s846ahSvcotKzapaE3H_-Bj2YMiKXOrdzLREbbTktI0yIvI2WgPrNkpFLVdANR75_UjyKhOqxYmo6iMe6uhj-23keLGBGYkBjSkHVmJTQKlBAXa6tItNy-We7iXCXb_7q25i5bCjXRgnVTS4iUYzf3CzR6RjDO8Wgi_hbV5UmWrNxu_S66PjDJuu2_WAaZgUWIh7wPWsGFgmNkjXsxlyY3iC9kUwfhhhD715UHr3sPRXhxXHQoel_-nuT3d2tsj6STWWjP5VjeW_VmOZZa65NnA7e51w-vrZkk_P3y26vLQXGwbIJoZTF5lbMLtcbMH-ayj3xUT3VnC6WC4nSeZTd_P2snwDaHW6mw!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333207=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 11
    1991079:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rvPBmSJpeaB-huyheURBpXzpJmjLR3mwjqL_eBNlRWIXZcdiXds5Mk_Sc7-T70tPpgSGcwTAnCzEnUhQ5SdU8CJ3IxWf-ybFlXFzZA4Su7dHvix5ypgPLhFMYwrDmKWeSxz6RfF5ULzDonZ_rB5JQGBh6VDL2AIMRMAyAlNl6LRW0Ito7qZJq5SRi5e55Bup6el4kI98_2w6TQqYcBv20YK2Yt-6LnOndtvzOsNMCrfFo0sJHdhsZGJwA-wiptT-Yd7voXE4wDHezfY9H31w9tC8-UPHdbx18A46_1OVDxoozLha8Ukhar6qIn5j8xSURaT2UPBtuCvjtwWwrXcZJVsR8DVvUQiu6kUTNJ_xZrte-OE0FkZJ8_kTmGmYPU7MpTMeoMUxxY5g2pk7HjalT3Jg6xY2pU9yYOh025-1tzBdp6DSGqa2YBmd9GDhJPXWu4SkMBc06S5Z1UKd8Zp111ihecYtKjapaE3H_-Bj2YMiKXOrdzLREbbTktI0yIvI2WgfWbZSKWq4C1Xjk9yPJq0yoFieiqo94qKOP7beR48UGZiQGNKYcWIlNAaUGBdjp0i42LZd7juoFwl2_-6tuYuWwo10YJ1U0uIlGM39ws0ekYwzvFoIv4W1eVJlqzcbv0uuj4wybrtv1gGmYFFiIe8D1rBhYJjZI17MZcmN4gvZlMH6YYQ-8eVB497DwV4cVx0KHhf_p7k93drbI-kk1loz-VY3lv1ZjmWWuuTZwO3udcPr62ZJPz98tury0FxsGyGYMpy4yt8LscrEV9l9TuS8mureC08VyOUkyn7qbt5flG5qaO8M!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6333208=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 12

SPT_2.5-H-5.0-EX:
  series_prefix: 'SPT 2.5/'
  series_sufix: '-EX'
  orientation: 'Horizontal'
  height: 13.5
  pitch:
    x: 5.0
    y: 8.2
  fab:
    top: -2.53
    left: -1.3
    bottom: 11.87
    right: 1.4
  pads:
    size:
      x: 1.8
      y: 3.3
    drill: 1.1
    increment: 1
  body_color_key: 'green body'
  pin_color_key: 'metal grey pins'
  file_name_template: 'PhoenixContact_{series_prefix}{pins}-{orientation_short}-{pitch}{series_sufix}_{rows}x{pins:02d}_P{pitch}mm_{orientation}'
  destination_dir: 'Connector_Phoenix_SPT.3dshapes'
  parts:
    1732386:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-owEP4rfeHNkDS9UB6xiuIVBZX2pZOkKRPtzTaC-OtNkDMKR2HOOJyXdnamSbrft9kv3U4XhnACw5zMxJRIUeQkVfMgdCMPn_unJ7Z5ee30EbpxhseXPeTe920L3sMQhjVPOZM89onk06JawKB3caEfSEJhYOpRydgTDIbANAFS5ui1VNCKaO-kSqqlk4iVe8fClufqeZEMff98EyaFTDkMDtOCGTE3Houc6d0afnvQNoAxGo4NfOC0kIHBKXAOEDieqOU_tA_bMroaYxhuT_gDj364emgXPlD4zo8OvglH30rzqWTFGRczXikmLVlVxC9MHnFJRFoPJM8G6xr-eDabYpdxkhUxX9EWtdCirgVR8zF_lau1bw5UUaQkn76QqabZkanVlExHqDGZ4sZk2pg6HTWmTnFj6hQ3pk5xY-p00Jy3tzFfpIHbmEwdlWnQO4KBm9T37g08g6GgWXvOsjZql6-svYoaxcvcolKzqu5EPD4_hz0YsiKXejcTLVELzTltoYyIvIVWwLqFUlHLJVCNh_5hJHmVCdXlRFS1Ek919Ln9FnK7sYkZiQGNKQd24lBAqUkBdju0gy3b413dS4TbfveX3cTSYUu7MEqqqH8bDSd-_3aHSCcYPswEn8O7vKgy1Z2NPqTXR8eZOjmv0wWWaVFgI94FXteOgW1hk3S6DkNeDE_RrgjmLyPsoLf2Su_tl_56v-LYaL_0v9392dbOFtm_qcaS0b-qsfzXaiyzzLNWBu4mb2NO375a8uX5h0VXV85szQBZx3DqIWsD5pSzDdh_DeUtLPRoB2ez-XycZD711m-L-Tt9wtHy/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313662=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 2
    1732399:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU6MwFP0rvPTNNCEBCo-VtVo_q61aeGGSEDpRvoTYqr9-Q-2Otqvt7DjdF5g7QxLuPTfnhMtwYQinMMzpXM6okkVOUz0PQidy8Zl_cmyZF1f2AKFre3R00UfO3cAi8A6GMKxFKrgSsU-VmBXVKwz65-fNA0UZDMxmVHL-CIMRME2AtNnNWipZRRvvpEqqpZOMtXuPYOJ5zbxIRr5_thmmpEoFDA7TghuxMB6KnDe7NfzusGsAYzyaGPjA7iCDgBNgHyBwNNXLf2DvtzG6nGAYbif8Ho--ufpoV3yg43vfOvgmHH8pzYeSleBCzkWlkRrJqiJ-5uqXUFSm9VCJbLiu4bdnsyl2GSdZEYsVbFHLRtS1JHo-ES9qtfbFgWqIlOazZzprYHYwJW1hOkatYYpbw7Q1dTpuTZ3i1tQpbk2d4tbU6bA9b29rvkhDpzVMbc00OPdh4CT1nXMNT2EoWdZd8KyLuuUL766yRvGSW1Q2qLo7kQ9PT2EfhrzIVbObaSNRBy0E66CMyryDVoF1B6WyVstAPR75h5ESVSZ1lxMx3Uo81tHH9jvI8WITcxoDFjMBrMRmgDGTAez0WA8TyxWeo3uBcNvv_rKbWDpsaRfGSRUNbqLR1B_c7BDpGMP7uRQLeJsXVaa7s_G79M3RCY6J6_Y8QEzCgIWEB1zPioFFsEl7ns2RG8MTtCuD-cMMO-DJXuHd_cJf7VccC-0X_qe7P93a2SLrJ9VYcvZXNZb_Wo1llrlkZeB2-jYR7O2zJZ-ev1t0eWnP1wzQ9RjBXEQ2wuxyvhH2X1O5rwQ9WMHpfLGYJJnP3PXb6-I3N4funA!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313663=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 3
    1732409:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN145zafJYshTKtdACTV4i23EqQ24kpgW-fu3SFbQLrVao-5JopNjOzBmf40yUgRGcwqggczEjUpQFydQ8jNzYw2fBybFtXlw5A4SundHRRR-5dwPbgncwglHDM84kTwIi-aysX2HYPz_XDyShMDT1qGLsEYYjYJoAKXP0WiZoTbR3Wqf10kkkyr1nYRv5el6moyA42wyTQmYchodZyYyEGw9lwfRujaA77BrAGI8mBj5wOsiwwQlwDhA4mqrlP7D32xhdTjCMthN-j0ffXH20Kz5U8b1vHQITjr-U5kPJmjMu5rxWSFqyukyemfzFJRFZM5Q8H65r-O3ZbIpdJWleJnwFWzZCi7qWRM0n_EWu1r44UAWRkWL2TGYaZgdTqy1Mx6g1THFrmLamTsetqVPcmjrFralT3Jo6Hbbn7W3NF2notoapo5iGVwEM3bS5c6_hKYwEzbsLlndRt3ph3VXWOFlyiyuNqroT8fD0FPVhxMpC6t1MtUQdtOC0g3Iiig5aBTYdlIlGLgPVeBQcxpLXuVBdTkxVK_HYxB_b7yDXT0zMSAJoQjmwU4cCSk0KsNujPWzZHvdd1QtE2373l93E0mFLuzBO63hwE4-mweBmh0jHGN7PBV_A26Ksc9Wdjd-l10fHGbY8r-cDy7QosBH3gefbCbAtbJKe7zDkJfAE7cpg_jDDDnhrr_DefuGv9iuOjfYL_9Pdn27tbJH9k2qsGP2rGqt_rcYqzz1rZeB2-jbh9O2zpZ-ev1t8eenM1wyQ9RhOPWRthDnVfCPsv6byXi30YIen88VikuYB9dZvr4vfpFrcnw!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313664=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 4
    1732412:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rfeHNkDS9UB6hiuIVBVnal06Spky0N9sI6q_fBNlRWIXZcdiXds5Mk_Sc7-T70tPpgSGcwTAnCzEnUhQ5SdU8CN3Iwxf-2altXt04A4RundHJVQ-504FtwSkMYVjzlDPJY59IPi-qVxj0Li_1A0koDEw9Khl7hMEImCZAyhy9lgpaEe2dVEm1chKxcu9Y2DaxnhfJyPcvtsOkkCmHQT8tmBFz46HImd6t4beHbQMY49HEwEdOCxkOOAPOEQInM7X8B_bXLkbXE5V3N-H3ePTN1UP74gMV3_nWwTfh-EtpPpSsOONiwSuFpCWriviZyWMuiUjroeTZcFPDb89mW-wyTrIi5mvYohZa1I0kaj7hL3K99sWBKoiU5PNnMtcwe5haTWE6Ro1hihvDtDF1Om5MneLG1CluTJ3ixtTpsDlvb2O-SEO3MUwdxTToH8PATeqpewvPYSho1l6yrI3a5Qtrr7NG8YpbVGpU1Z2Ih6ensAdDVuRS72amJWqhJactlBGRt9A6sG6hVNRyFajGI78fSV5lQnU5EVWtxGMdfWy_hdxubGJGYkBjyoGdOBRQalKA3Q7tYMv2eNdVvUC463d_1U2sHHa0C-OkigZ30WjmD-72iHSqupeF4Et4nxdVprqz8bv0-ug4w5bndbrAMi0KbMS7wOvaMbAtbJJO12HIi-EZ2pfB_GGGPfDWQeG9w8LfHFYcGx0W_qe7P9_Z2SL7J9VYMvpXNZb_Wo1llnnW2sD97G3C6dtnSz49f7fo-tpZbBggmzGcesjaCnPKxVbYf03lvVrowQ7OF8vlJMl86m3eXpe_AYETJPU!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313665=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 5
    1732425:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU-IwFP0rfeHNkDT9oDxiVwQVREGkfekkacpE-2UbQf31myI7CiswOwz7UubO0Kb3nJtz0stwoQ9n0E_JQsyJFFlKYnXv-Xbg4Gu3d2nqg1uri9CdNboYdJA97ZoGnEIf-iWPOZM8dInk86x4h17n5qZ6IAmFnl5d5Yw9Q28EdB0gFVa1FgtakCo7KqJilSRCld4ysIlXCVk0ct3rbZgUMubQO48zpoVce8pSVu1Wc5v9pga08Wii4TOrgTQb9IB1hsDFTC3_oX3cp2g4wdDfL_gTj3Z8OugQ3lP41s4EV4fjH635crLgjIsFLxRTZVmRha9M_uKSiLjsS570Nz3ceTbbZudhlGQhX9NmpahM3Sii7if8Ta7XfjhQRRGTdP5K5hXNAaVGXZSOUW2U4toorU2fjmvTp7g2fYpr06e4Nn3ar8_bW5tfpL5dG6WWUuoNXOjZUTm17-AV9AVNmkuWNFEzf2PNddUgXGkL8opVTSfi6eXF70CfZamsdjOrLGqgJacNlBCRNtAaWDZQLEq5AqrrkXseSF4kQk05AVWjxHMZfG2_gex2qGNGQkBDyoEZWRRQqlOA7RZtYcN0eNtWs4C_7-_-appYJewZF8ZREXTvg9HM7d4fMOkSw8eF4Ev4kGZFoqaz8af11dFxhg3HabWBoRsUmIi3gdM2Q2AaWCettsWQE8IeOlRBP7LCAXrjpPTOaelvT2uOiU5Lf-zur_ZOtsg8phtzRv_qxvxfuzFPEsdYB3iYfUw4_fge0bfnnxEMh9ZiIwDZxHDqIGMLZuWLLdh_LeW8G-jJ9K4Wy-UkSlzqbH69L38DlA9_6Q!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313667=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 6
    1732438:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN145z7WPJUijXQEtp8hLZjlMZciMxLfD165SuoF3aaoW6L4lGiu3MnPE5zkQZGMIpDHMyFzMiRZGTVM2D0I5cfOGdnZr61Y01QOjW8k-u-sieDEwDTmAIw5qnnEkee0TyWVG9waB_edk8kITCQG9GJWNPMPCBrgOkzGrWUkEr0ngnVVItnUSs3B0Dm4bbzIvE97yLzTApZMphcJwWTIu59ljkrNmt5nWHXQ1oI3-s4SOrgzQHnAHrCIGTqVr-A_uwi9H1GMNwN-GPeLTl6qN98YGKd7Y6eDocfSvNp5IVZ1zMeaWQGsmqIn5h8heXRKT1UPJsuK7h1rPZFLuMk6yI-Qq2qEUj6loSNR_zV7la--ZAFURK8tkLmTUwe5gabWE6Qq1hilvDtDV1OmpNneLW1CluTZ3i1tTpsD1vb2u-SEO7NUwtxTTwPRjYST2xb-E5DAXNuguWdVG3fGXdVdYoXnKLygZVdSfi8fk57MOQFblsdjNtJOqgBacdlBGRd9AqsO6gVNRyGajGvnccSV5lQnU5EVWtxFMdfW6_g-xerGNGYkBjyoGZWBRQqlOAbYc62DBd3rNVLxDu-t1fdhNLhx3twiiposFd5E-9wd0ekU4xfJgLvoD3eVFlqjsbfUjfHB1n2HBdpwcM3aDARLwH3J4ZA9PAOnF6FkNuDM_Qvgz6DzPsgTcOCu8eFv7msOKY6LDwP939-c7OFpk_qcaS0b-qsfzXaiyzzDVWBu6n72NO379a8uX5h0XX19Z8zQBZj-HURcZGmFXON8L-ayr3zUCPZnA-XyzGSeZRd_32tvgNbGW0nQ!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313669=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 7
    1732441:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdNU-owFP0r3bAzJE0_KEusIqAiCirtppOkKRPsl20E8debIm8UnsK8cXibMneGNr3n3JyTXoYLfTiFfkoWYkakyFISq3vPtwMHX7q9C1O_vrG6CN1ao_PrDrIfuqYBH6AP_ZLHnEkeukTyWVasoNe5uqoeSEKhp1dXOWNP0BsBXQdIhVWtxYIWpMqOiqhYJ4lQpbcMbJprUBaNXPdyFyaFjDn0TuOMaSHX5lnKqt1qbrPf1IA2Hk00fGI1kOaAHrBOEDifquU_tI_7FA0nGPr7BX_g0Q-fDjqE9xS-9WOCq8Pxt9Z8OllwxsWCF4qpsqzIwhcmz7gkIi77kif9bQ9_PJtds_MwSrKQb2izUlSmbhVR9xP-Kjdr3xyooohJOnshs4rmgFKjLkrHqDZKcW2U1qZPx7XpU1ybPsW16VNcmz7t1-ftrc0vUt-ujVJLKfXcM-jZUflg38IB9AVNmkuWNFEzf2XNTdUgXGsL8opVTSdi_vzsd6DPslRWu5lWFjXQktMGSohIG2gDLBsoFqVcA9X1yD0NJC8SoaacgKpR4qkMPrffQHY71DEjIaAh5cCMLAoo1SnAdou2sGE6vG2rWcDf93d_PU2sE_aMC-OoCLp3wWjqdu8OmHSB4eNC8CW8T7MiUdPZ-MP66ug4w4bjtNrA0A0KTMTbwGmbITANrJNW22LICWEPHaqg_7LCAXrjqPTOcelvjmuOiY5L_9vdD_ZOtsj8TTfmjP7Vjfm_dmOeJI6xCXA_fZtw-vY1oi_PPyIYDq3FVgCyjeHUQcYOzMoXO7D_WspZGWhueoPFcjmJEpc621-r5Tu9iJBk/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313670=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 8
    1732454:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPQN145zafJYshTKtdACTV4i23EqQ24kpgW-fu3SFbQLrVao-5JopNjOzBmf40yUgRGcwqggczEjUpQFydQ8jNzYw2fBybFtXlw5A4SundHRRR-5dwPbgncwglHDM84kTwIi-aysX2HYPz_XDyShMDT1qGLsEYYjYJoAKXP0WiZoTbR3Wqf10kkkyr1nYdux9bxMR0Fwthkmhcw4DA-zkhkJNx7KgundGkF32DWAMR5NDHzgdJDhgxPgHCBwNFXLf2DvtzG6nGAYbSf8Ho--ufpoV3yo4nvfOgQmHH8pzYeSNWdczHmtkLRkdZk8M_mLSyKyZih5PlzX8Nuz2RS7StK8TPgKtmyEFnUtiZpP-ItcrX1xoAoiI8Xsmcw0zA6mVluYjlFrmOLWMG1NnY5bU6e4NXWKW1OnuDV1OmzP29uaL9LQbQ1TRzENzwIYumlz517DUxgJmncXLO-ibvXCuquscbLkFlcaVXUn4uHpKerDiJWF1LuZaok6aMFpB-VEFB20Cmw6KBONXAaq8Sg4jCWvc6G6nJiqVuKxiT-230Gun5iYkQTQhHJgpw4FlJoUYLdHe9iyPe67qheItv3uL7uJpcOWdmGc1vHgJh5Ng8HNDpGOMbyfC76At0VZ56o7G79Lr4-OM2x5Xs8HlmlRYCPuA8-3E2Bb2CQ932HIS-AJ2pXB_GGGHfDWXuG9_cJf7VccG-0X_qe7P93a2SL7J9VYMfpXNVb_Wo1VnnvWysDt9G3C6dtnSz89f7f48tKZrxkg6zGcesjaCHOq-UbYf03lvVrowQ5P54vFJM0D6q3fXhe_AfNEcII!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313671=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 9
    1732467:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rvPBmSJpeecSuKHhDQaV96SRpykR7s40g_vpNkB2FVZgdh31p58w0Sc_5Tr4vPZ0eGMIpDHMyFzMiRZGTVM2D0Ik8fO6fnVrG5bXdR-jGHp1c9pBz37dMeA9DGNY85Uzy2CeSz4pqCYPexYV-IAmFgaFHJWNPMBgBwwBIma3XUkEror2TKqlWTiJW7q6JLcfV8yIZ-f75dpgUMuUwOE4L1op567HImd5ty-8MOi3QGo8mLXxkt5GBwBmwjxA4marlP7APuxhdTTAMdxN-j0ffXD20Lz5Q8e63Dr4Bx19K86FkxRkXc14pJC1ZVcQvTP7ikoi0HkieDTY1_PZstsUu4yQrYr6GLWqhRd1IouYT_irXa18cqIJIST57ITMNs4ep2RSmY9QYprgxTBtTp-PG1CluTJ3ixtQpbkydDprz9jbmizRwGsPUVkyDoQ8DJ6nvnRs4hKGgWWfBsg7qlK-ss84axStuUalRVXciHp-fwx4MWZFLvZuplqiNFpy2UUZE3kbrwLqNUlHLVaAaj_zjSPIqE6rLiahqJZ7q6GP7beR0YwMzEgMaUw6sxKaAUoMC7LjUxabl8a6jeoFw1-_-qptYOexoF8ZJFfVvo9HU79_uEekUw4e54At4lxdVprqz8bv0-ug4w6bnuV1gGiYFFuJd4HWtGFgmNojbtRnyYniG9mUwfphhD7x5UHjvsPDXhxXHQoeF_-nuhzs7W2T9pBpLRv-qxvJfq7HMMs9cG7ibvk04fftsyafn7xZdXdnzDQNkM4ZTD5lbYXY53wr7r6m8pYkerWA4XywmSeZTb_O2XPwGfefF6A!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313672=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 10
    1732470:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rvPBmSJpeecSuKF4QBZX2pZOkKRPtzTaC-Os3QXYUVmF2HPalnTPTJD3fd3K-9HR6YAinMMzJXMyIFEVOUjUPQify8IV_dmoZV9d2H6Ebe3Ry1UPOfd8y4T0MYVjzlDPJY59IPiuqJQx6l5f6gSQUBoYelYw9wWAEDAMgZbZeSwWtiPZOqqRaOYlYubsmtlyk50Uy8v2LbZgUMuUwOE4L1op567HImd5ty-8MOi3QGo8mLXxkt5HCnAH7CIGTqVr-Q_uwK6PhBMNwd8LvePTN1UP78IHCu986-AYcfynNh5IVZ1zMeaWYtGRVEb8w-YtLItJ6IHk22NTw27PZFruMk6yI-Zq2qIUWdSOImk_4q1yvfXGgiiIl-eyFzDTNnkzNpmQ6Ro3JFDcm08bU6bgxdYobU6e4MXWKG1Ong-a8vY35Ig2cxmRqq0yDoQ8DJ6nvnRt4DkNBs86CZR3UKV9ZZx01ile5RaVmVd2JeHx-DnswZEUu9W6mWqI2WnDaRhkReRutgXUbpaKWK6Aaj_zjSPIqE6rLiahqJZ7q6GP7beR0YwMzEgMaUw6sxKaAUoMC7LjUxabl8a6jeoFw1-_-qptYOexoF8ZJFfVvo9HU79_uEekUw4e54At4lxdVprqz8bv0-ug4w6bnuV1gGiYFFuJd4HWtGFgmNojbtRnyYniG9kUwfhhhD715UHrvsPTXhxXHQoel_-nuz3d2tsj6STWWjP5VjeW_VmOZZZ65NnA3fZtw-vbZkk_P3y0aDu35hgGyieHUQ-YWzC7nW7D_GspbmujRCs7ni8UkyXzqbd6Wi9-D2Esn/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313673=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 11
    1732483:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU-IwFP0rvPBmSJq0pTxiVxQ_UVBpXzpJmjLRftlGUH_9JsiOwirMjsO-tHNnmqT3nptz0tvphSGcwjCnczmjShY5TfU8CN3Iw2f-ybFtXVw5A4SundHRRR-5dwObwDsYwrAWqeBKxD5VYlZUrzDon5-bB4oyGFhmVHL-CIMRsCyAtDlmLZWsosY7qZJq6SRj7d4l2PaImRfJyPfPNsOUVKmAwWFa8FYsWg9Fzs1uW35n2GmB1ng0aeEDp40sDE6Ac4DA0VQv_4G938bocoJhuJ3wezz65uqjXfGBju9-6-BbcPylNB9KVoILOReVRjKSVUX8zNUvoahM66ES2XBdw2_PZlPsMk6yIhYr2KKWRtS1JHo-ES9qtfbFgWqIlOazZzozMDuYkqYwHaPGMMWNYdqYOh03pk5xY-oUN6ZOcWPqdNict7cxX6Sh2ximjmYaHPswcJP6zr2GpzCULOsseNZBnfKFd1ZZo3jJLSoNqu5O5MPTU9iHIS9yZXYzNRK10UKwNsqozNtoFVi3USprtQzU45F_GClRZVJ3ORHTrcRjHX1sv43cXmxhTmPAYiaAnTgMMGYxgN0u62Jie6Ln6l4g3Pa7v-wmlg5b2oVxUkWDm2g09Qc3O0Q6xvB-LsUC3uZFlenubPwuvTk6wTHxvG4PEIswYCPRA17PjoFNsEW7PYcjL4YnaFcG64cZdsCTvcJ7-4W_2q84Ntov_E93f7q1s0X2T6qx5Oyvaiz_tRrLLPPIysDt9G0i2NtnSz49f7fo8tKZrxmg6zGCeYhshDnlfCPsv6byXgl6sIPT-WIxSTKfeeu318Vvyt0cmA!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313674=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 12

SPT_2.5-V-5.0-EX:
  series_prefix: 'SPT 2.5/'
  series_sufix: '-EX'
  orientation: 'Vertical'
  height: 14.4
  pitch:
    x: 5.0
    y: 8.2
  fab:
    top: -2.75
    left: -2.3
    bottom: 10.75
    right: 1.4
  pads:
    size:
      x: 1.8
      y: 3.3
    drill: 1.1
    increment: 1
  body_color_key: 'green body'
  pin_color_key: 'metal grey pins'
  file_name_template: 'PhoenixContact_{series_prefix}{pins}-{orientation_short}-{pitch}{series_sufix}_{rows}x{pins:02d}_P{pitch}mm_{orientation}'
  destination_dir: 'Connector_Phoenix_SPT.3dshapes'
  parts:
    1732496:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-owEP4rfeHNkDS9UB6xiuIVBZH2pZOkKRPtzTaC-utNkDMKR2HOOJyXdnamSbr7bb4v3U4XhnAKw5zMxYxIUeQkVfMgdCMPn_unJ7Z5ee30EbpxhseXPeRO-rYFJzCEYc1TziSPfSL5rKheYdC7uNAPJKEwMPWoZOwRBkNgmgApc_RaKmhFtHdSJdXSScTKvWNhu-vqeZEMff98M0wKmXIYHKYFM2JuPBQ507s1_PagbQBjNBwb-MBpIQODCXAOEDiequU_sPfbGF2NMQy3E_6IRz9cPbQrPlDxnR8dfBOOvpXmU8mKMy7mvFJIWrKqiJ-ZPOKSiLQeSJ4N1jX88Ww2xS7jJCtivoItaqFFXUui5mP-Ildr3xyogkhJPnsmMw2zg6nVFKYj1BimuDFMG1Ono8bUKW5MneLG1CluTJ0OmvP2NuaLNHAbw9RRTIOjYxi4ST1xb-AZDAXN2guWtVG7fGHtVdYoXnKLSo2quhPx8PQU9mDIilzq3Uy1RC204LSFMiLyFloF1i2UilouA9V46B9GkleZUF1ORFUr8VhHn9tvIbcbm5iRGNCYcmAnDgWUmhRgt0M72LI9vuwlwm2_-8tuYumwpV0YJVXUv42GU79_u0OkEwzv54Iv4F1eVJnqzkYf0uuj4wxbntfpAsu0KLAR7wKva8fAtrBJOl2HIS-Gp2hXBvOXGXbAW3uF9_YLf71fcWy0X_jf7v5sa2eL7N9UY8noX9VY_ms1llnmWSsDd9O3MadvXy358vzDoqsrZ75mgKzHcOohayPMKecbYf81lfdqoQc7OJsvFuMk86m3fntdvANx7CWb/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313675=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 2
    1732506:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-owEP4rfeHNkDS9UB6xiuIVBZH2pZOkKRPtzTaC-utNkDMKR2HOOJyXdnamSbr7bb4v3U4XhnAKw5zMxYxIUeQkVfMgdCMPn_unJ7Z5ee30EbpxhseXPeRO-rYFJzCEYc1TziSPfSL5rKheYdC7uNAPJKEwMPWoZOwRBkNgmgApc_RaKmhFtHdSJdXSScTKvWNhB7l6XiRD3z_fDJNCphwGh2nBjJgbD0XO9G4Nvz1oG8AYDccGPnBayLDABDgHCBxP1fIf2PttjK7GGIbbCX_Eox-uHtoVH6j4zo8OvglH30rzqWTFGRdzXikkLVlVxM9MHnFJRFoPJM8G6xr-eDabYpdxkhUxX8EWtdCiriVR8zF_kau1bw5UQaQknz2TmYbZwdRqCtMRagxT3BimjanTUWPqFDemTnFj6hQ3pk4HzXl7G_NFGriNYeoopsHFEQzcpJ64N_AMhoJm7QXL2qhdvrD2KmsUL7lFpUZV3Yl4eHoKezBkRS71bqZaohZacNpCGRF5C60C6xZKRS2XgWo89A8jyatMqC4noqqVeKyjz-23kNuNTcxIDGhMObAThwJKTQqw26EdbNke7-peItz2u7_sJpYOW9qFUVJF_dtoOPX7tztEOsHwfi74At7lRZWp7mz0Ib0-Os6w5XmdLrBMiwIb8S7wunYMbAubpNN1GPJieIp2ZTB_mWEHvLVXeG-_8Nf7FcdG-4X_7e7Ptna2yP5NNZaM_lWN5b9WY5llnrUycDd9G3P69tWSL88_LLq6cuZrBsh6DKcesjbCnHK-EfZfU3mvFnqwg7P5YjFOMp9667fXxTv0ovKw/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313676=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 3
    1732519:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5Vdbc6IwFP4rvPjWmBAuwqNltbVXW60VXpgkBCcttwLV2l-_iXWn1W11dhz3BebMkIRzvpPvC4fhwABOYZCRuZiRWuQZSeTcD-zQwZfe-ZmpX99afYTurGHvuovsSd804AQGMKh4wlnNI4_UfJaXS-h3r67Ug5pQ6OtqVDD2DP0h0HWApFlqLRG0JMo7LuNy5SQi6d4xsKW7ap7HQ8-73A6rRZ1w6J8mOdMirj3lGVO71bz2oK0BbTQca_jEaiHNBBNgnSDQm8rlP7CPuxjdjDEMdhP-iEc_XF20L96X8Z0fHTwdjr6V5lPJkjMu5ryUSEqyMo9eWf2L10Qk1aDm6WBTwx_PZlvsIorTPOJr2LwSStSNJHI-5m_1eu2bA5UQCclmr2SmYPYwNZrCdIQawxQ3hmlj6nTUmDrFjalT3Jg6xY2p00Fz3t7GfJEGdmOYWpKp7_Wgb8fVxL6DFzAQNG0vWNpG7eKNtddZw2jFLSwUquxOxNPLS9CFAcuzWu1mqiRqoQWnLZQSkbXQOrBqoURU9SpQjofeaVjzMhWyywmpbCWeq_Bz-y1ku5GOGYkAjSgHZmxRQKlOAbY7tIMN0-GuLXuBYNfv_qqbWDnsaBdGcRn278Ph1Ovf7xHpDMPHueAL-JDlZSq7s9GH9OroOMOG43RcYOgGBSbiLnBcMwKmgXXScS2GnAieo30Z9AMz7IE3jgrvHBf-9rjimOi48Ifu_mJnZ4vMQ6qxYPSvaiz-tRqLNHWMtYGH6fuY0_evFn95_mHhzY013zBANmM4dZCxFWYV862w_5rKWRroyfQv5ovFOE496mzelovfhLYtwA!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313678=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 4
    1732522:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rfeHNkDS9UB6xK4pXFGRpXzpJmjLR3mwjiL_eBNlRWIXZcdiXds5Mk_Sc7-T70tPpgSGcwjAnczEjUhQ5SdU8CN3Iwxf-2altXt04fYRuneHJVQ-5k75twQkMYVjzlDPJY59IPiuqJQx6l5f6gSQUBqYelYw9wmAITBMgZY5eSwWtiPZOqqRaOYlYuXcs7GCs50Uy9P2L7TApZMphcJwWzIi58VDkTO_W8NuDtgGM0XBs4COnhQwHTIBzhMDJVC3_gf29i9H1WOXdTfg9Hn1z9dC--EDFd7518E04-lKaDyUrzriY80ohacmqIn5m8heXRKT1QPJssKnht2ezLXYZJ1kR8zVsUQst6kYSNR_zF7le--JAFURK8tkzmWmYPUytpjAdocYwxY1h2pg6HTWmTnFj6hQ3pk5xY-p00Jy3tzFfpIHbGKaOYhocn8DATeqJewvPYSho1l6wrI3a5Qtrr7NG8YpbVGpU1Z2Ih6ensAdDVuRS72aqJWqhBactlBGRt9A6sG6hVNRyFajGQ_84krzKhOpyIqpaicc6-th-C7nd2MSMxIDGlAM7cSig1KQAux3awZbt8a6reoFw1-_-qptYOexoF0ZJFfXvouHU79_tEelUdS9zwRfwPi-qTHVno3fp9dFxhi3P63SBZVoU2Ih3gde1Y2Bb2CSdrsOQF8MztC-D-cMMe-Ctg8J7h4W_Oaw4Njos_E93f76zs0X2T6qxZPSvaiz_tRrLLPOstYH76euY09fPlnx6_m7R9bUz3zBANmM49ZC1FeaU862w_5rKW1rowQ7O54vFOMl86m3elos3xFdc7w!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313679=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 5
    1732535:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU-IwFP0rfeHNkDRpS3nErih-oiDSvnSSNGWi_bKNIP76TZEdhVWYHYd9KXNnaNN7zs056WW4MIBTGGR0LmdUyTyjib73Ayd08YV3dmqZVzd2H6Fbe3hy1UPOpG8ROIEBDCqRCK5E5FElZnm5hH7v8rJ-oCiDvllfFZw_QX8ITBMgHXa9lkhW0jo7LuNylSQjnd4h2CarhDweet7FNkxJlQjoHyc5NyJhPOYZr3dreO1B2wDGaDg28JHdQoYDJsA-QuBkqpf_0D7sUnQ9xjDYLfgdj7759NA-vK_xnW8TPBOOvrTmw8lScCHnotRMtWVlHr1w9UsoKpNqoEQ62PTw27PZNruI4jSPxJo2r2Rt6kYRfT8Wr2q99sWBaoqEZrMXOqtp9iglTVE6Qo1RihujtDF9OmpMn-LG9CluTJ_ixvTpoDlvb2N-kQZOY5TaWqnfO4G-E1cT5xaew0CytL3gaRu1i1feXlcNo5W2sKhZ9XQiH5-fgx4MeJ6pejfT2qIWWgjWQimVWQutgVULJbJSK6C-HnrHoRJlKvWUEzI9SjxV4cf2W8jpRibmNAIsYgJYsc0AYyYD2OmwDiaWK7qOngWCXX_3V9PEKmHHuDCKy7B_Fw6nXv9uj0mnGD7MpVjA-ywvUz2djd6tr49OcExct9MFxCQMWEh0gdu1ImARbNJO1-bIjeAZ2lfB_GGFPfTkoPTuYelvDmuOhQ5L_9Pdn--cbJH1k24sOPurG4t_7cYiTV2yDnA_fRsL9vY54k_P3yO8vrbnGwHoJkYwF5EtmF3Mt2D_tZS7JOjR8s_ni8U4Tj3mbn4tF78BtOOOtg!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313680=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 6
    1732548:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU6swEP4rvPTNNCFc-1jRar2irbXwwiQhdKLcBGzVX29Se0bbo-2ccXpeYHaGJOx-m-8Ly7AwhFMY5mQuZqQRRU5SOQ9CO3LxuXd6YuqX19YAoRvLP77sI3syMA04gSEMa55y1vDYIw2fFdUrDPoXF-pBQygMdDUqGXuEgQ90HSBpllpLBa2I8k6qpFo6iVi6Owa2TFfNi8T3vPPNsEY0KYfBYVowLebaQ5EztVvN6w67GtBG_ljDB1YHaQ6YAOsAgeOpXP4De7-N0dUYw3A74Y949MPVR7viAxnv_Ojg6XD0rTSfSlaccTHnlURSklVF_MyaI94QkdbDhmfDdQ1_PJtNscs4yYqYr2CLWihR15LI-Zi_NKu1bw5UQqQknz2TmYLZwdRoC9MRag1T3BqmranTUWvqFLemTnFr6hS3pk6H7Xl7W_NFGtqtYWpJpoF_BAM7qSf2DTyDoaBZd8GyLuqWL6y7yhrFS25RqVBldyIenp7CPgxZkTdqN1MlUQctOO2gjIi8g1aBdQelom6WgXLse4dRw6tMyC4norKVeKyjz-13kN2LdcxIDGhMOTATiwJKdQqw7VAHG6bLe7bsBcJtv_vLbmLpsKVdGCVVNLiN_Kk3uN0h0gmG93PBF_AuL6pMdmejD-nV0XGGDdd1esDQDQpMxHvA7ZkxMA2sE6dnMeTG8BTtyqD_MsMOeGOv8O5-4a_3K46J9gv_292fbe1skfmbaiwZ_asay3-txjLLXGNl4G76Nub07aslX55_WHR1Zc3XDJD1GE5dZGyEWeV8I-y_pnJfDfRgBmfzxWKcZB5112-vi3fJq_ZS/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313681=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 7
    1732551:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbUuowFP2VvvBmSJpeKI9YRfECKIi0L50kTZlob7YRxK83Bc4oHIU543BeyuwZ2nSvtbNWuhk29OEU-imZixmRIktJrO493w4cfO1eXpj67cDqInRnDc9vO8iedE0DTqAP_ZLHnEkeukTyWVYsode5uakeSEKhp1dXOWPP0BsCXQdIhVWtxYIWpMqOiqhYJYlQpbcMbFkrUBYNXfd6FyaFjDn0TuOMaSHXnrKUVbvV3GavqQFtNBxr-MRqIM0BE2CdIHA-Vct_aB_3KeqPMfT3C17j0Q-fDjqE9xS-9WOCq8PRt9Z8OllwxsWcF4qpsqzIwlcmz7gkIi57kie9bQ9_PJtds_MwSrKQb2izUlSmbhVR92P-Jjdr3xyooohJOnsls4rmgFKjLkpHqDZKcW2U1qZPR7XpU1ybPsW16VNcmz7t1eftrc0vUs-ujVJLKfUGZ9Czo3Ji38Er6AuaNBcsaaJm_saam6pBuNIW5BWrmk7E08uL34E-y1JZ7WZaWdRAC04bKCEibaANsGygWJRyBVTXQ_c0kLxIhJpyAqpGiecy-Nx-A9ntUMeMhICGlAMzsiigVKcA2y3awobp8LatZgF_39_91TSxStgzLoyiIujeB8Op270_YNIFho9zwRfwIc2KRE1no7X11dFxhg3HabWBoRsUmIi3gdM2Q2AaWCettsWQE8JLdKiC_ssKB-iNo9I7x6UfHNccEx2X_re7v9o72SLzN92YM_pXN-b_2o15kjjGJsDD9H3M6fvXiL48X0fQ71vzrQBkG8Opg4wdmJXPd2D_tZSzNNCT6V3NF4txlLjU2f5aLj4AuFVSMw!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313682=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 8
    1732564:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-owEP4rfeHNkDS90D5iFcULoiDSvnSSNGWivdlGEH-9KXJG4SjMGYfz0s7ONEl3v833pdvpwgBOYZCRuZgRKfKMJGruB3bo4Evv_MzUr2-sHkK31vD0uovsSc804AQGMKh4wpnkkUckn-XlEvrdq6v6gSQU-no9Khh7gv4Q6DpAyqx6LRG0JLV3XMblyklEyr1jYMs263keDz3vcjtMCplw6B8nOdMirj3mGat3q3ntflsD2mg41vCR1UKaCybAOkLgdKqW_8A-7GI0GGMY7Cb8EY9-uLpoX7yv4js_Ong6HH0rzaeSJWdczHmpkGrJyjx6YfKESyKSqi952t_U8Mez2Ra7iOI0j_gaNq9ELepGEjUf81e5XvvmQBVEQrLZC5nVMHuYGk1hOkKNYYobw7QxdTpqTJ3ixtQpbkyd4sbUab85b29jvkh9uzFMLcXUH5xA346riX0LL2AgaNpesLSN2sUra6-zhtGKW1jUqKo7EY_Pz0EXBizPZL2baS1RCy04baGUiKyF1oFVCyWikqtANR56x6HkZSpUlxNS1Uo8VeHn9lvIdiMdMxIBGlEOzNiigFKdAmx3aAcbpsNdW_UCwa7f_VU3sXLY0S6M4jLs3YXDqde72yPSGYYPc8EX8D7Ly1R1Z6MP6euj4wwbjtNxgaEbFJiIu8BxzQiYBtZJx7UYciJ4jvZl0H-ZYQ-8cVB457DwN4cVx0SHhf_t7i92drbI_E01Foz-VY3Fv1ZjkaaOsTZwP30bc_r21eIvzz8sHAys-YYBshnDqYOMrTCrmG-F_ddUztJAj6Z_MV8sxnHqUWfztly8A16lsf4!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313683=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 9
    1732577:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-owEP4rvPBmSJpeecQqilcURNqXTpKmTLQ32wjqrzdBzigchTnjcF7a2Zkm6e63-b50O10YwikMczIXMyJFkZNUzYPQiTx87p-eWMbltd1H6MYeHl_2kDPpWyacwBCGNU85kzz2ieSzonqFQe_iQj-QhMLA0KOSsUcYDIFhAKTM1mupoBXR3kmVVEsnESt318S26-p5kQx9_3wzTAqZchgcpgVrxbz1UORM77bldwadFmiNhuMWPrDbyEBgAuwDBI6navkP7P02RldjDMPthD_i0Q9XD-2KD1S8-6ODb8DRt9J8KllxxsWcVwpJS1YV8TOTR1wSkdYDybPBuoY_ns2m2GWcZEXMV7BFLbSoa0nUfMxf5GrtmwNVECnJZ89kpmF2MDWbwnSEGsMUN4ZpY-p01Jg6xY2pU9yYOsWNqdNBc97exnyRBk5jmNqKaXB8BAMnqSfODTyDoaBZZ8GyDuqUL6yzyhrFS25RqVFVdyIenp7CHgxZkUu9m6mWqI0WnLZRRkTeRqvAuo1SUctloBoP_cNI8ioTqsuJqGolHuvoc_tt5HRjAzMSAxpTDqzEpoBSgwLsuNTFpuXxrqN6gXDb7_6ym1g6bGkXRkkV9W-j4dTv3-4Q6QTD-7ngC3iXF1WmurPRh_T66DjDpue5XWAaJgUW4l3gda0YWCY2iNu1GfJieIp2ZTB-mWEHvLlXeG-_8Nf7FcdC-4X_7e7Ptna2yPpNNZaM_lWN5b9WY5llnrkycDd9G3P69tWSL88_LLq6sudrBsh6DKceMjfC7HK-EfZfU3mvJnqwgrP5YjFOMp9667fXxTuIcS3K/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313684=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 10
    1732580:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-owEP4rvPBmSJpeKI9YRfGKgkj70knSlIn2ZhtB_fUmyBmFIzBnGM5LOzvTJN3v2-yXbqcLAziBQUZmYkqkyDOSqLkfOKGLL73zM8u4vrV7CN3Zg9PrLnLGPcuEYxjAoOIJZ5JHHpF8mpfv0O9eXekHklDoG3pUMPYM_QEwDICU2XotEbQk2jsu43LhJCLl3jax7SI9z-OB512uw6SQCYf-cZKzRsQbT3nG9G4bXqvfaoDGcDBq4CO7iRRmDOwjBE4navkP7eO2jG5GGAbbE_7Cow1XF-3C-wrf3ujgGXD4qzTfSpaccTHjpWLSkpV59MrkCZdEJFVf8rS_quHGs1kXu4jiNI_4kjavhBZ1JYiaj_ibXK79cqCKIiHZ9JVMNc2OTM26ZDpEtckU1ybT2tTpsDZ1imtTp7g2dYprU6f9-ry9tfki9Z3aZGqrTP3rE-g7cTV27uAFDARNW3OWtlCreGOtZdQwWuQWFppVdSfi6eUl6MKA5ZnUu5loiZpozmkTpURkTbQEVk2UiEougGo88I5DyctUqC4npKqVeK7C7-03kdOJDMxIBGhEObBimwJKDQqw06ZtbFou7ziqFwi2_e4vuomFw5Z2YRiXYe8-HEy83v0Okc4wfJwJPocPWV6mqjsbfkmvj44zbLpuuwNMw6TAQrwD3I4VAcvEBml3bIbcCJ6jXRGMPSPsoDcPSu8elv72sOJY6LD0--7-Ymtni6x9qrFg9K9qLP61Gos0dc2lgYfJx4jTj58W_3j-ZeHNjT1bMUBWMZy6yFyD2cVsDfZfQ7nvJnqy_IvZfD6KU4-6q7f3-SdWFO2s/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313685=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 11
    1732593:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VdbU-IwFP4rvPBmSJpeaB-xK4pXFETal06Spky0N9sI4q_fBNlRWIXZcdiXds5Mk_Sc7-T70tPpgSGcwjAnczEjUhQ5SdU8CJ3IxRf-2allXN3YfYRu7eHJVQ85k75lwgkMYVjzlDPJY59IPiuqJQx6l5f6gSQUBoYelYw9wWAIDAMgZbZeSwWtiPZOqqRaOYlYuXdNbHumnhfJ0PcvtsOkkCmHwXFasFbMW49FzvRuW35n0GmB1mg4buEju40MDCbAPkLgZKqW_8A-7GJ0PcYw3E34PR59c_XQvvhAxXe_dfANOPpSmg8lK864mPNKIWnJqiJ-YfIXl0Sk9UDybLCp4bdnsy12GSdZEfM1bFELLepGEjUf81e5XvviQBVESvLZC5lpmD1MzaYwHaHGMMWNYdqYOh01pk5xY-oUN6ZOcWPqdNCct7cxX6SB0ximtmIanPkwcJJ64tzCcxgKmnUWLOugTvnKOuusUbziFpUaVXUn4vH5OezBkBW51LuZaonaaMFpG2VE5G20DqzbKBW1XAWq8dA_jiSvMqG6nIiqVuKpjj6230aOFxuYkRjQmHJgJTYFlBoUYKdLu9i0XO45qhcId_3ur7qJlcOOdmGUVFH_LhpO_f7dHpFOMXyYC76A93lRZao7G71Lr4-OM2y6btcDpmFSYCHuAdezYmCZ2CBdz2bIjeEZ2pfB-GGGPfDmQeHdw8LfHFYcCx0W_qe7P9_Z2SLrJ9VYMvpXNZb_Wo1llrnm2sD99G3M6dtnSz49f7fo-tqebxggmzGcusjcCrPL-VbYf03lLk30aAXn88VinGQ-dTdvy8VvdHNY6g!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6313686=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 12

SPT_5-H-7.5:
  series_prefix: 'SPT 5/'
  series_sufix: ''
  orientation: 'Horizontal'
  height: 19.6
  pitch:
    x: 7.5
    y: 13.2
  fab:
    top: -1.85
    left: -6.55
    bottom: 22.3
    right: 1.8
  pads:
    size:
      x: 2.8
      y: 4.3
    drill: 2.1
    increment: 1
  body_color_key: 'green body'
  pin_color_key: 'metal grey pins'
  file_name_template: 'PhoenixContact_{series_prefix}{pins}-{orientation_short}-{pitch}{series_sufix}_{rows}x{pins:02d}_P{pitch}mm_{orientation}'
  destination_dir: 'Connector_Phoenix_SPT.3dshapes'
  parts:
    1719189:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPRtXdu557Fkt1CugRZo8hLZjlMZciMxLeXr1yldQbvQaoW6L4lGiu3MnPE5zkQZGMEpjAoyFzMiRVmQTM3DyI5d_cw_OTbxxZU1ROjaCn5dDJB9NzQNeAcjGDU840zyxCeSz8p6CcPB-Xn7QBIKQ9yOKsYeYRgAjAFSZrVrmaA1ab3TOq1XTiJR7g72sOu18zINfP9sO0wKmXEYHmUl0xKuPZQFa3er-f1RXwPaOJhoVg9pGJwA54elVv4g3u8icznRYbSb61s8-uIaoH3xoYp3vnTwMRx_qsq7iDVnXMx5rZBateoyeWbyJ5dEZM1I8ny0Kd-Xx7Ktc5WkeZnwNWzZiFbPjSRqPuEvcr32yVkqiIwUs2cya2H2MDW6wnSMOsNU7wzTztTpuDN1qnemTvXO1KnemToddeft7cwXaWR3hqmlmIYBDO20ubOv4SmMBM37C5b3Ub96Yf110jhZUYurFlT1JeLh6SkawIiVhWw3M20V6qEFpz2UE1H00Dqw6aFMNHIVqMaBfxRLXudC9TcxVU3EYxO_776HbC_BOiMJoAnlwEwtCijFFOi2Qx3dMF3u2aoViHb97a-aiZXDjm5hnNbx8CYOpv7wZo9Gxzq8nwu-gLdFWeeqLxu_Kd-eHGe64bqOBwxsUGAi7gHXMxNgGjomjmcx5CbwBO3LgL-ZYQ-8cVB497DwV4cVx0SHhf_u7k93NrbI_E41Voz-VY3Vv1ZjleeusTZwO32dcPr60dIPz98svry05hsGyGYMpy4ytsKsar4V9l9TuUsDPZjh6XyxmKS5T93N23LxGw0qG6s!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312543=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 1
    1701361:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfLbuIwFP2VbNiNsRPnxZJmhhb6ooVSkk1kOw4yzauJC6VfPw5l1MIU0KhiNkFXInHuOdfnOBdxYQCnMMjIQsyIFHlGEnXvB3boGpfexbmpX99aPYTurOGv6y6yJz0TwwkMYFDxhDPJI49IPsvLFfS7V1f1A0ko9PX6qmDsCfpDoOsAqbDqtUTQktTZcRmX6yQRqXQH6dheg_J46HmXuzApZMKhf5bkTIu4Ns8zVu9W89r9tga00XCsWS2kYXABnB-WWvnD-HhIzM3YgMFhre94tOfTRcfwvsI7exM8HY6-dOXDxJIzLha8VEy1W2UevTD5k0sikqovedrftm_vsez6XERxmkd8Q5tXovZzq4i6H_NXuVn74iwVRUKy2QuZ1TRHlOKmKB2hxig1GqO0MX06akyfGo3pU6MxfWo0pk_7zXl7G_OL1Lcbo9RSSv3uGfTtuJrYd3AAA0HT9pKlbdQuXll7UzWM1trComZVg4mYPz8HXRiwPJP1bqa1RS205LSFUiKyFtoAqxZKRCXXQHU99M5CyctUqAEnpGqKeKrCj-23kN2JdIORCNCIcmDGFgWU6hQYtkMdA5su79hqFggO_d1fTxPrhAPjwiguw959OJx6vfsjJp0b8HEh-BI-ZHmZqsFs9G59fXScGdh1nQ7AOqbARLwD3I4ZARMbOnE6FkNuBC_QsQr6NyscoccnpXdPS397WnNMdFr67-5-cHCyReZ3urFg9K9uLP61G4s0dfEmwMP0bczp2-eIPz1_j_DmxlpsBSDbGE5dhHdgVrHYgf3XUu4Ko7npDxbL5ThOPepuf62WvwGv9EbR/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6303355=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 3
      
SPT_5-H-7.5-ZB:
  series_prefix: 'SPT 5/'
  series_sufix: '-ZB'
  orientation: 'Horizontal'
  height: 19.6
  pitch:
    x: 7.5
    y: 13.2
  fab:
    top: -1.85
    left: -6.55
    bottom: 22.3
    right: 1.8
  pads:
    size:
      x: 2.8
      y: 4.3
    drill: 2.1
    increment: 2
  body_color_key: 'green body'
  pin_color_key: 'metal grey pins'
  file_name_template: 'PhoenixContact_{series_prefix}{pins}-{orientation_short}-{pitch}{series_sufix}_{rows}x{pins:02d}_P{pitch}mm_{orientation}'
  destination_dir: 'Connector_Phoenix_SPT.3dshapes'
  parts:
    1719192:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbbuIwEP2VvPC2xs49eYTs0kJvtNAuyUtkOw5ym1sTF0q_vjZl1cK2oFXFviQaKbYzc8bnOBNlYARnMCrwgs-x4GWBMzkPIyf2jLPg9MTSL67sAULX9vjXRQ85dwPLhHcwglHDMkYFSwIs2LysVzDsnZ-rBwITGOpqVFH6AMMx0HWApNlqLeOkxso7rdN67cQT6e7qvu4bal6m4yA42w0TXGQMhv2spFrCtPuyoGq3WtAddjWgTcZTze4gzQCnwP1hg6gvF_-A_t7H53Iqs-6n-xaPvrh66FB8KOPdLx0CHU4-FeZdx5pRxheslkhKsLpMnqj4yQTmWTMULB9uK_jlyexKXSVpXiZsA1s2XEm6lUTOp-xZbNY-OU4JkeFi_oTnCuYAU7MtTCeoNUyN1jBtTZ1OWlOnRmvq1GhNnRqtqdNhe97e1nyRhk5rmNqSaTjqw9BJmzvnGo5gxEneXdK8i7rVM-1ussbJmltcKVTZm_D7x8eoByNaFkLtZqYk6qAlIx2UY1500Caw6aCMN2IdKMfjoB8LVudc9jgxkY3EQxO_b7-DHD_RDYoTQBLCgJXaBBCiE2A4LnEN0_KY78heINr3u7_uJtYOe9qFSVrHg5t4PAsGNwdEOpHdy4KzJbwtyjqXvdnkTXp1dIwapue5PjB1kwALMR94vpUAyzR07Po2RV4CT9GhDPo3MxyAN48K7x0X_uq44ljouPDf3f1ob2eLrO9UY0XJX9VY_Ws1VnnumRsDt7OXKSMvHy398PzN4stLe7FlAG_HMOIhcyfMrhY7Yf81lbcy0b0VjhbL5TTNA-Jt31bLVwsZUbQ!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312544=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 2
    1719202:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbbuIwEP2VvPC2xs49eYTs0tIrLZQleYlsx0Fuc2viQtuvr01ZtbAFtKrYl0QjxXZmzvgcZ6IMjOAMRgVe8DkWvCxwJudh5MSecR6cnlj65bU9QOjGHv267CFnOrBMOIURjBqWMSpYEmDB5mX9AsPexYV6IDCBoa5GFaUPMBwBXQdImq3WMk5qrLzTOq1XTjyR7q7uG8hQ8zIdBcH5dpjgImMw7Gcl1RKm3ZcFVbvVgu6wqwFtPJpodgdpJjgF7g8bRH25-Af09z4-VxOZdT_d93i04-qhQ_GhjHd3OgQ6HH8pzIeONaOML1gtkZRgdZk8UfGTCcyzZihYPtxUcOfJbEtdJWleJmwNWzZcSbqRRM4n7Fms1744TgmR4WL-hOcK5gBTsy1Mx6g1TI3WMG1NnY5bU6dGa-rUaE2dGq2p02F73t7WfJGGTmuY2pJpOOzD0EmbqXMDz2DESd5d0ryLutUz7a6zxsmKW1wpVNmb8PvHx6gHI1oWQu1mpiTqoCUjHZRjXnTQOrDpoIw3YhUox6OgHwtW51z2ODGRjcRDE39sv4McP9ENihNAEsKAldoEEKITYDgucQ3T8pjvyF4g2ve7v-omVg572oVxWseD23g0Cwa3B0Q6kd3LgrMlvCvKOpe92fhdenV0jBqm57k-MHWTAAsxH3i-lQDLNHTs-jZFXgJP0aEM-jczHIA3jwrvHRf--rjiWOi48N_d_dnezhZZ36nGipK_qrH612qs8twz1wbuZq8TRl4_W_rp-bvFV1f2YsMA3oxhxEPmVphdLbbC_msq78VE91Z4tlguJ2keEG_z9rJ8A_qHsCk!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312545=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 3
    1719215:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfLbuIwFP2VbNiNseO8l5AZCn3SQluSTWQ7DnKbVxMXSr9-HMqohWlBo4rZBF2JxLnnXJ_jXMSFIZzBMCcLMSdSFDlJ1X0Q2pGLz_zhialfXFkDhK6t8a-LHrLvBqYB72AIw5qnnEke-0TyeVGtYNA7P28eSEJhoDdXJWOPMBgDXQdIhdWspYJWpMlOqqRaJ4lYpTu6h_V1QpGMff9sFyaFTDkM-mnBtJhrD0XOmt1qfnfU1YA2GU81q4M0EwyB88MCYV8t_iG936fncophuF_uGx598emhQ_hA4Z0vE3wdTj415t3HijMuFrxSTI1hVRE_M_mTSyLSeiR5Ntp28MuT2bW6jJOsiPmGtqhFY-lWEXU_5S9ys_bJcSqKlOTzZzJvaA4oNdqidIJaoxS3Rmlr-nTSmj7FrelT3Jo-xa3p01F73t7W_CKN7NYotZTSYNiHgZ3Ud_Y1PIWhoFl3ybIu6pYvrLupGsVrbVHZsKrZRDw8PYU9GLIil81uZo1FHbTktIMyIvIO2gDrDkpFLddAdT32-5HkVSbUjBNRNUg81tH79jvI9mIdMxIDGlMOzMSigFKdAmw71MGG6XLPVrNAuO_v_nqaWCfsGRcmSRUNbqLxzB_cHDDpBMP7heBLeJsXVaZms8mb9c3RcYYN13U8YOgGBSbiHnA9MwamgXXieBZDbgyH6FAF_ZsVDtAbR6V3j0t_dVxzTHRc-u_u_nTvZIvM73Rjyehf3Vj-azeWWeYamwC3s9cpp68fI_nw_C2iy0trsRWAbGM4dZGxA7PKxQ7sv5ZyVwZ6MIPTxXI5TTKfuttfq-Vvu_-mhA!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312546=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 4
    1719228:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbbuIwEP2VvPC2xo5zf4Ts0tIrLZSSvES24yC3uTVxoe3Xr0NZtbAFtKrYl0QjxXZmzvgcZ6IMDOEMhjlZiDmRoshJquZBaEcuPvdPT0z98toaIHRjjX5d9pA9HZgGnMIQhjVPOZM89onk86J6hUHv4qJ5IAmFgd6MSsYeYTACug6QMqtZSwWtSOOdVEm1chKxcnd0D2O3mRfJyPfPt8OkkCmHQT8tmBZz7aHIWbNbze8OuxrQxqOJZnWQZoFT4PywQNhXi39A7_fxuZpgGO6n-x6Pdlw9dCg-UPHOTgdfh-MvhfnQseKMiwWvFFIjWFXEz0z-5JKItB5Kng03Fdx5MttSl3GSFTFfwxa1aCTdSKLmE_4i12tfHKeCSEk-fybzBuYAU6MtTMeoNUxxa5i2pk7HralT3Jo6xa2pU9yaOh225-1tzRdpaLeGqaWYBid9GNhJPbVv4BkMBc26S5Z1Ubd8Yd111ihecYvKBlX1JuLh6SnswZAVuWx2M2sk6qAlpx2UEZF30Dqw7qBU1HIVqMYjvx9JXmVC9TgRVY3EYx19bL-DbC_WMSMxoDHlwEwsCijVKcC2Qx1smC73bNULhPt-91fdxMphT7swTqpocBuNZv7g9oBIJxjeLwRfwru8qDLVm43fpW-OjjNsuK7jAUM3KDAR94DrmTEwDawTx7MYcmN4ig5l0L-Z4QC8cVR497jw18cVx0THhf_u7s_2drbI_E41loz-VY3lv1ZjmWWusTZwN3ubcPr22ZJPz98turqyFhsGyGYMpy4ytsKscrEV9l9Tua8GejCDs8VyOUkyn7qbt9flb64NSNM!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312547=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 5
    1719231:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfLbuIwFP2VbNiNseO8l5AZWvqkhVKSTWQ7DnKbVxMX2n79OJRRC1NAo4rZBF2JxLnnXJ_jXMSFIZzBMCcLMSdSFDlJ1X0Q2pGLz_3TE1O_vLYGCN1Yo1-XPWRPB6YBpzCEYc1TziSPfSL5vKheYdC7uGgeSEJhoDdXJWOPMBgBXQdIhdWspYJWpMlOqqRaJYlYpTu6h40VqEhGvn--DZNCphwG_bRgWsy1hyJnzW41vzvsakAbjyaa1UGaDU6B88MCYV8t_iG936fnaoJhuF_uOx7t-PTQIXyg8M7OBF-H4y-N-fCx4oyLBa8UU2NYVcTPTP7kkoi0HkqeDTcd3Hky21aXcZIVMV_TFrVoLN0oou4n_EWu1744TkWRknz-TOYNzQGlRluUjlFrlOLWKG1Nn45b06e4NX2KW9OnuDV9OmzP29uaX6Sh3RqlllIaDPowsJN6at_AMxgKmnWXLOuibvnCuuuqUbzSFpUNq5pNxMPTU9iDISty2exm1ljUQUtOOygjIu-gNbDuoFTUcgVU1yO_H0leZULNOBFVg8RjHX1sv4NsL9YxIzGgMeXATCwKKNUpwLZDHWyYLvdsNQuE-_7ur6aJVcKecWGcVNHgNhrN_MHtAZNOMLxfCL6Ed3lRZWo2G79b3xwdZ9hwXccDhm5QYCLuAdczY2AaWCeOZzHkxvAUHaqgf7PCAXrjqPTucemvj2uOiY5L_93dn-2dbJH5nW4sGf2rG8t_7cYyy1xjHeBu9jbh9O1zJJ-ev0d0dWUtNgKQTQynLjK2YFa52IL911Luq4EezOBssVxOksyn7ubX6_I3NXYAAQ!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312548=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 6
    1719244:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPRtXTvO_bHNUijXQgs0eYlsx6kMuZGYlvL1OKUraBdarVD3JdFIsZ2ZMz7HmSgDQziFYU7mYkakKHKSqnkQ2pGLz_yTY1O_uLIGCF1bo6OLHrLvBqYB72AIw5qnnEke-0TyWVEtYdA7P28eSEJhoDejkrFHGIyArgOkzGrWUkEr0ngnVVKtnESs3B3dw6bZzItk5Ptn22FSyJTDoJ8WTIu59lDkrNmt5neHXQ1o49FEszpIc8AJcH5ZIOyrxT-g97v4XE4wDHfTfY9H31w9tC8-UPHOtw6-DsdfCvOhY8UZF3NeKaRGsKqIn5n8zSURaT2UPBtuKvjtyWxLXcZJVsR8DVvUopF0I4maT_iLXK99cZwKIiX57JnMGpg9TI22MB2j1jDFrWHamjodt6ZOcWvqFLemTnFr6nTYnre3NV-kod0appZiGhz1YWAn9Z19DU9hKGjWXbCsi7rlC-uus0bxiltUNqiqNxEPT09hD4asyGWzm2kjUQctOO2gjIi8g9aBdQeloparQDUe-f1I8ioTqseJqGokHuvoY_sdZHuxjhmJAY0pB2ZiUUCpTgG2Hepgw3S5Z6teINz1u7_qJlYOO9qFcVJFg5toNPUHN3tEOsbwfi74At7mRZWp3mz8Ln1zdJxhw3UdDxi6QYGJuAdcz4yBaWCdOJ7FkBvDE7Qvg_7DDHvgjYPCu4eFvzqsOCY6LPxPd3-6s7NF5k-qsWT0r2os_7UayyxzjbWB2-nrhNPXz5Z8ev5u0eWlNd8wQDZjOHWRsRVmlfOtsP-ayl0a6MEMTueLxSTJfOpu3paLN8_8VM0!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312549=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 7
    1719257:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbbuIwEP2VvPC2xs49eaTZpaUXSgttSV4i23GQ29yauND269emrFrYAloh9iXRSLGdmTM-x5koAyM4hVGB53yGBS8LnMl5GDmxZ1wEZ6eWfnVt9xG6sUe_rnrIue9bJryHEYwaljEqWBJgwWZl_QbD3uWleiAwgaGuRhWlTzAcAV0HSJqt1jJOaqy80zqtl048ke6u7hu2q-ZlOgqCi80wwUXGYHiSlVRLmPZYFlTtVgu6g64GtPFootkdpHngDLg_bBCdyMU_oA-7-AwnBox20_2IR1uuHtoXH8p4d6tDoMPxt8J86lgzyvic1RJJCVaXyQsVP5nAPGsGguWDdQW3nsym1FWS5mXCVrBlw5Wka0nkfMJexWrtm-OUEBkuZi94pmD2MDXbwnSMWsPUaA3T1tTpuDV1arSmTo3W1KnRmjodtOftbc0XaeC0hqktmYZDGDppc-_cwHMYcZJ3FzTvom71SrurpHGypBZXClS2Jvzx-TnqwYiWhVCbmSqFOmjBSAflmBcdtApsOijjjVgGyvEoOIkFq3MuW5yYyD7iqYk_d99Bjp_oBsUJIAlhwEptAgjRCTAcl7iGaXnMd2QrEO362182E0uHHd3COK3j_m08mgb92z0anRrwYc7ZAt4VZZ3L1mz8obw6OUYN0_NcH5i6SYCFmA8830qAZRo6dn2bIi-BZ2hfBv3ADHvgzaPCe8eFvz6uOBY6Lvyhuz_f2dgi65BqrCj5qxqrf63GKs89c2Xgbvo-YeT9q6Vfnn9YPBza8zUDeD2GEQ-ZG2F2Nd8I-6-pvDcTPVrh-XyxmKR5QLz129viNyEKWhA!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312550=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 8
    1719260:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbbuIwEP2VvPC2xs49eaTZpdArLbQleYlsx0Fuc2viQunXr01ZtbAtaIXYl0QjxXZmzvgcZ6IMjOAURgWe8xkWvCxwJudh5MSecR4MTi398truI3Rjj35d9pBz37dMeA8jGDUsY1SwJMCCzcp6CcPexYV6IDCBoa5GFaVPMBwBXQdImq3WMk5qrLzTOq1XTjyR7q7uGw5S8zIdBcH5dpjgImMwPMlKqiVMeywLqnarBd1hVwPaeDTR7A7SfDAA7g8bRCdy8Q_owy4-VxMDRrvpvsejb64e2hcfynj3W4dAh-MvhfnQsWaU8TmrJZISrC6TFyp-MoF51gwFy4ebCn57MttSV0malwlbw5YNV5JuJJHzCXsV67UvjlNCZLiYveCZgtnD1GwL0zFqDVOjNUxbU6fj1tSp0Zo6NVpTp0Zr6nTYnre3NV-kodMaprZkGl7D0Embe-cGnsGIk7y7oHkXdatX2l0njZMVtbhSoLI14Y_Pz1EPRrQshNrMVCnUQQtGOijHvOigdWDTQRlvxCpQjkfBSSxYnXPZ4sRE9hFPTfyx-w5y_EQ3KE4ASQgDVmoTQIhOgOG4xDVMy2O-I1uBaNff_qqZWDns6BbGaR33b-PRNOjf7tHo1IAPc84W8K4o61y2ZuN35dXJMWqYnuf6wNRNAizEfOD5VgIs09Cx69sUeQkcoH0Z9AMz7IE3jwrvHRf--rjiWOi48Ifu_mxnY4usQ6qxouSvaqz-tRqrPPfMtYG76duEkbfPln56_m7x1ZU93zCAN2MY8ZC5FWZX862w_5rKW5ro0QrP5ovFJM0D4m3elovfCeBYGg!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312551=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 9
    1719273:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvvRtXTvO_bENWyi3LbRAk5fIdpzKkBuJaYGvX7t0Be1CqxXqviQaKbYzc8bnOBNlYARnMCrIQsyJFGVBMjUPIyf28FlwcmwZF7_sIUJX9vjnRR85t0PLhLcwglHDM84kTwIi-bysX2DYPz_XDyShMDT0qGLsAYZjYBgAKbP1WiZoTbR3Wqf1ykkkyt01fOyael6m4yA42w6TQmYchoOsZJ2Ed-7LgunddoLeqNcBncl42rG7yEDgBLg_bBAN1OIf0LtdfC6nGEa76b7Foy-uPtoXH6p490uHwICTT4V517HmjIsFrxWSFqwukycmj7gkImtGkuejTQW_PJltqaskzcuEr2HLRmhJN5Ko-ZQ_y_XaJ8epIDJSzJ_IXMPsYWq2hekEtYYpbg3T1tTppDV1iltTp7g1dYpbU6ej9ry9rfkijZzWMLUV0_BoAEMnbW6dK3gKI0Hz3pLlPdSrnllvnTVOVtziSqOq3kTcPz5GfRixspB6NzMtURctOe2inIiii9aBTRdlopGrQDUeB4NY8joXqseJqWokHpr4fftd5PiJgRlJAE0oB1ZqU0CpQQF2XOpi0_K476heINr1u7_qJlYOO9qFSVrHw-t4PAuG13tEOsbwbiH4Et4UZZ2r3mzyJr0-Os6w6XmuD0zDpMBC3AeebyXAMrFBXN9myEvgCdqXwfhmhj3w5kHhvcPC_zqsOBY6LPx3d3-6s7NF1neqsWL0r2qs_rUaqzz3zLWBm9nrlNPXj5Z-eP5m8eWlvdgwQDZjOPWQuRVmV4utsP-aynsx0b0Vni6Wy2maB9TbvL0sfwPENN0q/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312552=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 10
    1719286:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvvRtXTvO_bHNbqFcCy3Q5CWyHacy5EZiWuDr1y5dQbvQaoW6L4lGiu3MOeM5zkQZGMEZjAqyEHMiRVmQTM3DyIk9fBocH1nG-aU9ROjKHv867yPndmiZ8BZGMGp4xpnkSUAkn5f1Cwz7Z2f6gSQUhoYeVYw9wHAMDAMgZbZeywStifZO67ReOYlEubuGjz1Hz8t0HASn2zApZMZhOMhK1kl4574smN5tJ-iNeh3QmYynHbuLFOIYuD9sEA3U4h_Su135XEwxjHan-4ZHX1x9tA8fKrz7pUNgwMmnwrzrWHPGxYLXikkLVpfJE5M_uSQia0aS56NNBb88mW2pqyTNy4SvactGaEk3gqj5lD_L9donx6koMlLMn8hc0-zJ1GxLphPUmkxxazJtTZ1OWlOnuDV1iltTp7g1dTpqz9vbmi_SyGlNprbKNAwGMHTS5ta5gicwEjTvLVneQ73qmfXWUeNklVtcaVbVm4j7x8eoDyNWFlLvZqYl6qIlp12UE1F00RrYdFEmGrkCqvE4GMSS17lQPU5MVSPx0MTv2-8ix08MzEgCaEI5sFKbAkoNCrDjUheblsd93UtEu373V93EymFHuzBJ63h4HY9nwfB6j0hHGN4tBF_Cm6Ksc9WbTd6k10fHGTY9z_WBaZgUWIj7wPOtBFgmNojr2wx5CTxG-yIY34ywh948KL13WPrLw4pjocPSf3f3Jzs7W2R9pxorRv-qxupfq7HKc89cG7iZvU45ff1o6YfnbxZfXNiLDQNkE8Oph8wtmF0ttmD_NZT3YqJ7KzxZLJfTNA-ot3l7Wf4GKbPpJA!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312553=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 11
    1719299:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvvRtXTvO_bHNbqFcCy3Q5CWyHacy5EZiWuDr1y5dQbvQaoW6L4lGiu3MnPE5zkQZGMEZjAqyEHMiRVmQTM3DyIk9fBocH1nG-aU9ROjKHv867yPndmiZ8BZGMGp4xpnkSUAkn5f1Cwz7Z2f6gSQUhoYeVYw9wHAMDAMgZbZeywStifZO67ReOYlEubuGj31fz8t0HASn22FSyIzDcJCVrJPwzn1ZML3bTtAb9TqgMxlPO3YXGRgcA_eHDaKBWvwDereLz8UUw2g33bd49MXVR_viQxXvfukQGHDyqTDvOtaccbHgtULSgtVl8sTkTy6JyJqR5PloU8EvT2Zb6ipJ8zLha9iyEVrSjSRqPuXPcr32yXEqiIwU8ycy1zB7mJptYTpBrWGKW8O0NXU6aU2d4tbUKW5NneLW1OmoPW9va75II6c1TG3FNBwMYOikza1zBU9gJGjeW7K8h3rVM-uts8bJiltcaVTVm4j7x8eoDyNWFlLvZqYl6qIlp12UE1F00Tqw6aJMNHIVqMbjYBBLXudC9TgxVY3EQxO_b7-LHD8xMCMJoAnlwEptCig1KMCOS11sWh73HdULRLt-91fdxMphR7swSet4eB2PZ8Hweo9IRxjeLQRfwpuirHPVm03epNdHxxk2Pc_1gWmYFFiI-8DzrQRYJjaI69sMeQk8RvsyGN_MsAfePCi8d1j4y8OKY6HDwn939yc7O1tkfacaK0b_qsbqX6uxynPPXBu4mb1OOX39aOmH528WX1zYiw0DZDOGUw-ZW2F2tdgK-6-pvBcT3VvhyWK5nKZ5QL3N28vyN3EnBWk!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312554=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 12

SPT_5-V-7.5:
  series_prefix: 'SPT 5/'
  series_sufix: ''
  orientation: 'Vertical'
  height: 24.15
  pitch:
    x: 7.5
    y: 14
  fab:
    top: -2.58
    left: -6.55
    bottom: 15.92
    right: 1.8
  pads:
    size:
      x: 2.8
      y: 4.3
    drill: 2.1
    increment: 1
  body_color_key: 'green body'
  pin_color_key: 'metal grey pins'
  file_name_template: 'PhoenixContact_{series_prefix}{pins}-{orientation_short}-{pitch}{series_sufix}_{rows}x{pins:02d}_P{pitch}mm_{orientation}'
  destination_dir: 'Connector_Phoenix_SPT.3dshapes'
  parts:
    1719309:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPRtXTv35LFkKZRroaU0eYlsx6kMuZGYlvL12KUraBdarVD3JdFIsZ2ZMz7HmSgDIziFUYHnfIYFLwucyXkYObFnnAenJ5Z-eW33Ebqxh8eXPeRM-pYJJzCCUcMyRgVLAizYrKyXMOxdXKgHAhMY6mpUUfoIwyHQdYCk2Wot46TGyjut03rlxBPp7uq-iXw1L9NhEJxvhwkuMgbDo6ykWsK0h7Kgarda0B10NaCNhmPN7iBNBxPg_rLlyh_E-11krsYGjHZzfY9H31w9tC8-lPHutw6BDkdfqvIhYs0o43NWSySlVl0mz1T8ZgLzrBkIlg825fv2WLZ1rpI0LxO2hi0brvTcSCLnY_Yi1mtfnKWEyHAxe8YzBbOHqdkWpiPUGqZGa5i2pk5HralTozV1arSmTo3W1OmgPW9va75IA6c1TG3JNDw5hqGTNhPnBp7BiJO8u6B5F3WrF9pdZ42TFbe4UqiyMeEPT09RD0a0LITazVRJ1EELRjoox7zooHVg00EZb8QqUI6HwVEsWJ1z2eDERHYRj038sf0OcvxENyhOAEkIA1ZqE0CIToDhuMQ1TMtjviN7gWjX7_6qm1g57GgXRmkd92_j4TTo3-4R6cSA93POFvCuKOtcNmajd-nV0TFqmJ7n-sDUTQIsxHzg-VYCLNPQsevbFHkJPEX7Mug_zLAH3jwovHdY-OvDimOhw8L_dPdnOztbZP2kGitK_qrG6l-rscpzz1wbuJu-jhl5_Wzpp-fvFl9d2fMNA3gzhhEPmVthdjXfCvuvqbyliR6s8Gy-WIzTPCDe5m25eAN0N-Fz/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312555=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 1
    1738144:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPRtXTvOtY8lS6FcCy2lyUtkO05lyI3E2wJfv3bpCtqFVivUfUk0Umxn5ozPcSbKwAjOYFSQhZgTKcqCZGoeRm7s4_Pg9MQ2L6-dAUI3zuj4so_c6cC24BRGMGp4xpnkSUAkn5f1Cwz7Fxf6gSQUhqYeVYw9wnAETBMgZY5eywStifZO67ReOYlEuXuWb9q2npfpKAjOt8OkkBmH4VFWMiPhxkNZML1bI-gOuwYwxqOJ4XSQgcEUeD8ctfIH8X4XmasJhtFurm_x6Iurj_bFhyre-9IhMOH4U1XeRaw542LBa4Wk1arL5BeTP7kkImuGkufDTfm-PJZtnaskzcuEr2HLRmg9N5Ko-YQ_y_XaJ2epIDJSzH-RuYbZw9RqC9Mxag1T3BqmranTcWvqFLemTnFr6hS3pk6H7Xl7W_NFGrqtYeoopuH1MQzdtJm6N_AMRoLm3SXLu6hbPbPuOmucrLjFlUZVjYl4eHqK-jBiZSH1bmZaog5actpBORFFB60Dmw7KRCNXgWo8Co5iyetcqAYnpqqLeGzi9-13kNtLTMxIAmhCObBThwJKTQqw61EPW7bPe67qBaJdv_urbmLlsKNdGKd1PLiNR7NgcLtHpBMM7xeCL-FdUda5aszGb9Lro-MMW77v9YBlWhTYiPeA37MTYFvYJF7PYchP4Cnal8H8ZoY98NZB4f3Dwl8fVhwbHRb-u7s_29nZIvs71Vgx-lc1Vv9ajVWe-9bawN3sdcLp60dLPzx_s_jqyllsGCCbMZz6yNoKc6rFVth_TeW_WOjBDs8Wy-UkzQPqb95elr8BlrRkJw!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6314227=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 2

SPT_5-V-7.5-ZB:
  series_prefix: 'SPT 5/'
  series_sufix: '-ZB'
  orientation: 'Vertical'
  height: 24.15
  pitch:
    x: 7.5
    y: 14
  fab:
    top: -2.58
    left: -6.55
    bottom: 15.92
    right: 1.8
  pads:
    size:
      x: 2.8
      y: 4.3
    drill: 2.1
    increment: 2
  body_color_key: 'green body'
  pin_color_key: 'metal grey pins'
  file_name_template: 'PhoenixContact_{series_prefix}{pins}-{orientation_short}-{pitch}{series_sufix}_{rows}x{pins:02d}_P{pitch}mm_{orientation}'
  destination_dir: 'Connector_Phoenix_SPT.3dshapes'
  parts:
    1719325:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU-IwFP0rfeFtQ9Kmn4_YFcVPFETal06Spky0X7YRxF9viuworMLsOOxLmTtDm95zbs5JL8OFIZzCMCdzMSNSFDlJ1X0Q2pFrnPunJ6Z-eW31EbqxhseXPWRP-iaGExjCsOYpZ5LHPpF8VlRLGPQuLpoHklAY6M1VydgjDIZA1wFSYTVrqaAVabKTKqlWSSJW6Y7uYWOVUCRD3z_fhkkhUw6Do7RgWsy1hyJnzW41vzvoakAbDcea1UEaBhPg_LJAeKQW_5De79JzNTZguFvuOx598-mhffhA4Z1vE3wdjr405sPHijMu5rxSTI1hVRE_M_mbSyLSeiB5Nth08NuT2ba6jJOsiPmatqhFY-lGEXU_5i9yvfbFcSqKlOSzZzJraPYoxW1ROkKtUWq0Rmlr-nTUmj41WtOnRmv61GhNnw7a8_a25hdpYLdGqaWUBufHMLCTemLfwDMYCpp1Fyzrom75wrrrqlG80haVDauaTcTD01PYgyErctnsZtpY1EELTjsoIyLvoDWw7qBU1HIFVNdD_yiSvMqEmnEiqgaJxzr62H4H2V6sG4zEgMaUAzOxKKBUp8CwHeoY2HS5Z6tZINz1d381TawSdowLo6SK-rfRcOr3b_eYdGLA-7ngC3iXF1WmZrPRu_XN0XFmYNd1PIB1TIGJuAdcz4yBiQ2dOJ7FkBvDU7Svgv7DCnvo8UHp3cPSXx_WHBMdlv6nuz_bOdki8yfdWDL6VzeW_9qNZZa5eB3gbvo65vT1cySfnr9HdHVlzTcCkE0Mpy7CWzCrnG_B_mspd4nRgxmczReLcZL51N38Wi7eAPVulSI!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312557=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 3
    1719341:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VddU-IwFP0rfeFtQ9Lv9hG7ouBXFUTal06SpkywX7YRxF9viuworMLsOOxLmTtDm95zbs5JL8OFIZzCMMcLPsOCFzlO5X0QWpGjXXjnZ4Z6dWP2Ebo1_dOrHrImfUOHExjCsGYpo4LFHhZsVlQrGPQuL5sHAhMYqM1VSekjDHygqgDJMJu1lJMKN9lJlVTrJB7LdFt1dWMNKhLf8y52YYKLlMHgJC2oEjNlXuS02a3idQddBSgjf6yYHaSYYALsXyYIT-TiH9KHfXquxxoM98t9x6NvPj10CB9IvP1tgqfC0ZfGfPhYMcr4glWSqTGsKuJnKn4zgXlaDwTLBtsOfnsyu1aXcZIVMdvQFjVvLN0qIu_H7EVs1r44TkmR4nz2jGcNzQGleluUjlBrlGqtUdqaPh21pk-11vSp1po-1VrTp4P2vL2t-UUaWK1RakqlweAUBlZST6xbOIQhJ1l3SbMu6pYvtLupGsVrbVHZsMrZhM-fnsIeDGmRi2Y308aiDloy0kEZ5nkHbYB1B6W8FmugvPa9k0iwKuNyxomIHCQe6-hj-x1kubGqURwDEhMGjMQkgBCVAM2yia3phsNcS84C4b6_--tpYp2wZ1wYJVXUv4v8qde_O2DSmQYfFpwt4X1eVJmczUbv1jdHx6imO47tAl3VCTAQc4HjGjEwdE3FtmtS5MTwHB2qoP6wwgF6_aj0znHpb45rjoGOS__T3Q_3TrbI-Ek3lpT81Y3lv3ZjmWWOvglwP30dM_L6OZJPz98jur42F1sB8DaGEQfpOzCzXOzA_mspZ6WjuREMF8vlOMk84mx_rZZvjXNz3A!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312559=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 5
    1719354:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPRtXTv35LFkKZRLKbSUJi-R7TiVITcS0wJfj126gnah1Qp1XxKNFNuZOeNznIkyMIIzGBV4wedY8LLAmZyHkRN7xnlwemLpl1d2H6Fre3R82UPOtG-ZcAojGDUsY1SwJMCCzcv6BYa9iwv1QGACQ12NKkofYDgCug6QNFutZZzUWHmndVqvnHgi3V3dN21Lzct0FATn22GCi4zB8CgrqZYw7b4sqNqtFnQHXQ1o49FEsztIc8AUuL9sEB3JxT-gd7v4DCcGjHbTfY9H31w9tC8-lPHutw6BDsdfCvOhY80o4wtWSyQlWF0mT1T8ZgLzrBkIlg82Ffz2ZLalrpI0LxO2hi0briTdSCLnE_Ys1mtfHKeEyHAxf8JzBbOHqdkWpmPUGqZGa5i2pk7HralTozV1arSmTo3W1OmgPW9va75IA6c1TG3JNBwew9BJm6lzDc9gxEneXdK8i7rVM-2us8bJiltcKVTZm_D7x8eoByNaFkLtZqYk6qAlIx2UY1500Dqw6aCMN2IVKMej4CgWrM657HFiIhuJhyb-2H4HOX6iGxQngCSEASu1CSBEJ8BwXOIapuUx35G9QLTrd3_VTawcdrQL47SO-zfxaBb0b_aIdGLAuwVnS3hblHUue7Pxu_Tq6Bg1TM9zfWDqJgEWYj7wfCsBlmno2PVtirwEnqJ9GfQfZtgDbx4U3jss_NVhxbHQYeF_uvuznZ0tsn5SjRUlf1Vj9a_VWOW5Z64N3M5eJ4y8frb00_N3i4dDe7FhAG_GMOIhcyvMrhZbYf81lfdionsrPFssl5M0D4i3eXtZvgGnNg-h/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312560=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 6
    1719367:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPRtXTv35LFkKbTcCi2lyUtkO05lyI3EtMDXY5euoF1otULdl0QjxXZmzvgcZ6IMjOAMRgVe8DkWvCxwJudh5MSecRacnlj6xZXdR-jaHh1f9JAz7VsmnMIIRg3LGBUsCbBg87J-gWHv_Fw9EJjAUFejitIHGI6ArgMkzVZrGSc1Vt5pndYrJ55Id1f3TcdV8zIdBcHZdpjgImMwPMpKqiVMuy8LqnarBd1BVwPaeDTR7A7SXDAF7i8bREdy8Q_o3S4-lxMDRrvpvsejb64e2hcfynj3W4dAh-MvhfnQsWaU8QWrJZISrC6TJyp-M4F51gwEywebCn57MttSV0malwlbw5YNV5JuJJHzCXsW67UvjlNCZLiYP-G5gtnD1GwL0zFqDVOjNUxbU6fj1tSp0Zo6NVpTp0Zr6nTQnre3NV-kgdMaprZkGg6PYeikzdS5hkMYcZJ3lzTvom71TLvrrHGy4hZXClX2Jvz-8THqwYiWhVC7mSmJOmjJSAflmBcdtA5sOijjjVgFyvEoOIoFq3Mue5yYyEbioYk_tt9Bjp_oBsUJIAlhwEptAgjRCTAcl7iGaXnMd2QvEO363V91EyuHHe3COK3j_k08mgX9mz0inRjwbsHZEt4WZZ3L3mz8Lr06OkYN0_NcH5i6SYCFmA8830qAZRo6dn2bIi-Bp2hfBv2HGfbAmweF9w4Lf3VYcSx0WPif7n64s7NF1k-qsaLkr2qs_rUaqzz3zLWB29nrhJHXz5Z-ev5u8eWlvdgwgDdjGPGQuRVmV4utsP-aynsx0b0VDhfL5STNA-Jt3l6Wb_hC_RA!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312561=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 7
    1719370:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPRtXTv35LFkKZRroaU0eYlsx6kMuZGYlvL12KUraBdarVD3JdFIsZ2ZMz7HmSgDIziFUYHnfIYFLwucyXkYObFnnAenJ5Z-eW33Ebqxh8eXPeRM-pYJJzCCUcMyRgVLAizYrKyXMOxdXKgHAhMY6mpUUfoIwyHQdYCk2Wot46TGyjut03rlxBPp7uq-6SI1L9NhEJxvhwkuMgbDo6ykWsK0h7Kgarda0B10NaCNhmPN7iDNAxPg_rJBdCQX_4De7-JzNTZgtJvuezz65uqhffGhjHe_dQh0OPpSmA8da0YZn7NaIinB6jJ5puI3E5hnzUCwfLCp4Lcnsy11laR5mbA1bNlwJelGEjkfsxexXvviOCVEhovZM54pmD1MzbYwHaHWMDVaw7Q1dTpqTZ0aralTozV1arSmTgfteXtb80UaOK1hakum4ekxDJ20mTg38AxGnOTdBc27qFu90O46a5ysuMWVQpW9CX94eop6MKJlIdRupkqiDlow0kE55kUHrQObDsp4I1aBcjwMjmLB6pzLHicmspF4bOKP7XeQ4ye6QXECSEIYsFKbAEJ0AgzHJa5hWh7zHdkLRLt-91fdxMphR7swSuu4fxsPp0H_do9IJwa8n3O2gHdFWeeyNxu9S6-OjlHD9DzXB6ZuEmAh5gPPtxJgmYaOXd-myEvgKdqXQf9hhj3w5kHhvcPCXx9WHAsdFv6nuz_b2dki6yfVWFHyVzVW_1qNVZ575trA3fR1zMjrZ0s_PX-3-OrKnm8YwJsxjHjI3Aqzq_lW2H9N5S1N9GCFZ_PFYpzmAfE2b8vFG_uxFp8!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312562=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 8
    1719383:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvPRtXTtxro8lS6FcCy2lyUtkO05lyI3EtJSvxyldQbvQaoW6L4lGiu3MnPE5zkQZGMIpDHMyFzMiRZGTVM2D0I5c49w_PTH1y2urj9CNNTy-7CF70jcxnMAQhjVPOZM89onks6JawqB3cdE8kITCQG9GJWOPMBgCXQdImdWspYJWpPFOqqRaOYlYuTu6h13czItk6Pvn22FSyJTD4CgtmBZz7aHIWbNbze8OuhrQRsOxZnWQ5oEJcH5ZIDxSi39A73fxuRobMNxN9z0efXP10L74QMU73zr4Ohx9KcyHjhVnXMx5pZAawaoifmbyN5dEpPVA8mywqeC3J7MtdRknWRHzNWxRi0bSjSRqPuYvcr32xXEqiJTks2cya2D2MMVtYTpCrWFqtIZpa-p01Jo6NVpTp0Zr6tRoTZ0O2vP2tuaLNLBbw9RSTIPLYxjYST2xb-AZDAXNuguWdVG3fGHdddYoXnGLygZV9Sbi4ekp7MGQFblsdjNtJOqgBacdlBGRd9A6sO6gVNRyFajGQ_8okrzKhOpxIqoaicc6-th-B9lerBuMxIDGlAMzsSigVKfAsB3qGNh0uWerXiDc9bu_6iZWDjvahVFSRf3baDj1-7d7RDox4P1c8AW8y4sqU73Z6F365ug4M7DrOh7AOqbARNwDrmfGwMSGThzPYsiN4Snal0H_YYY98Pig8O5h4a8PK46JDgv_092f7exskfmTaiwZ_asay3-txjLLXLw2cDd9HXP6-tmST8_fLbq6suYbBshmDKcuwlthVjnfCvuvqdwlRg9mcDZfLMZJ5lN387ZcvAE4eVKB/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312563=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 9
    1719396:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbbuIwEP0VXnhbY-eePNJsaemVFkpJXiLbcZDb3Jq4UPr1tSmrFraAVoh9STRSbGfmjM9xJsrAEE5gmOMZn2LBixynch6EduTql_75mald31o9hO6swel1F9njnmnAMQxhWLOUUcFiHws2LaoFDLpXV-qBwAQGmhqVlD7DYAA0DSBpllpLOamw8k6qpFo68Vi6O5pneLaaF8nA9y83wwQXKYPBSVrQVsxaT0VO1W5bfqffaYHWcDBqWW2kITAGzi8LhCdy8Q_o4y4-NyMdhrvpfsajLVcX7YsPZLyz1cHX4PBHYb50rBhlfMYqiaQEq4r4lYrfTGCe1n3Bsv66gltPZlPqMk6yImYr2KLmStK1JHI-Ym9itfbDcUqIFOfTVzxVMHuYGk1hOkSNYao3hmlj6nTYmDrVG1OnemPqVG9Mnfab8_Y25ovUtxvD1JJMg94pDOykHtt38AKGnGSdOc06qFO-0c4qaxQvuUWlQpW9CX96eQm7MKRFLtRuJkqiNpoz0kYZ5nkbrQLrNkp5LZaBcjzwTyLBqozLHicispF4rqOv7beR7cWaTnEMSEwYMBOLAEI0AnTbIY5umC5b9hLhrt_9ZTexdNjRLgyTKurdR4OJ37vfI9KZDh9nnM3hQ15UmezNhp_Sq6NjVDdc1_GAoRkEmIh5wPXMGJiGrmHHsyhyY3iO9mXQDsywB944Krx7XPjb44pjouPCH7r7i52dLTIPqcaSkr-qsfzXaiyzzDVWBh4m7yNG3r9b8u35p0U3N9ZszQBej2HERcZGmFXONsL-ayp3YaAnM7iYzeejJPOJu35bzD8AQBd_UQ!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312564=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 10
    1719406:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbbuIwEP0VXnhbY-eePNJsaemVFkpJXiLbcZDb3Jq4UPr1tSmrFraAVoh9STRSbGfOGc9xJsrAEE5gmOMZn2LBixynch6EduTql_75mald31o9hO6swel1F9njnmnAMQxhWLOUUcFiHws2LaoFDLpXV-qBwAQGmhqVlD7DYAA0DSBpllpLOamw8k6qpFo68Vi6O5pnIlvNi2Tg-5ebMMFFymBwkha0FbPWU5FTtduW3-l3WqA1HIxaVhtJxBg4vywQnsjFP6SPu_K5Gekw3J3uJx5tubpoHz6QeGerg6_B4Y_CfOlYMcr4jFWSSQlWFfErFb-ZwDyt-4Jl_XUFt57MptRlnGRFzFa0Rc2VpGtB5HzE3sRq7YfjlBQpzqeveKpo9mRqNCXTIWpMpnpjMm1MnQ4bU6d6Y-pUb0yd6o2p035z3t7GfJH6dmMytWSmwdUpDOykHtt38AKGnGSdOc06qFO-0c4qahQvc4tKxSp7E_708hJ2YUiLXKjdTJREbTRnpI0yzPM2WgHrNkp5LZZAOR74J5FgVcZljxMR2Ug819HX9tvI9mJNpzgGJCYMmIlFACEaAbrtEEc3TJd5qpcId_3uL7uJpcOOdmGYVFHvPhpM_N79HpHOdPg442wOH_KiymRvNvyUXh0do7rhuo4HDM0gwETMA65nxsA0dA07nkWRG8NztC-CdmCEPfTGUend49LfHlccEx2X_tDdX-zsbJF5SDWWlPxVjeW_VmOZZa6xMvAweR8x8v7dkm_PPy26ubFmawbwOoYRFxkbMKucbcD-ayh3YaAnM7iYzeejJPOJu35bzD8AEGuxqw!!/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312565=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 11
    1719419:
      datasheet: https://www.phoenixcontact.com/online/portal/fr/pxc/product_detail_page/!ut/p/z1/5VfbTuMwEP2VvvRtXV9yfyxZCuW2hZbS5CWyHacy5EZiWuDr1yldQbvQaoW6L4lGiu3MnPE5zkQZGMIZDHO6kHOqZJHTVM-D0I5ccu6fnpj48pc1QOjaGh1f9pE9HZgGnMIQhrVIBVci9qkS86J6gUH_4qJ5oCiDAW5GJecPMBgBjAHSZjVrqWQVbbyTKqlWTjLW7g72TOw18yIZ-f75dpiSKhUwOEoL3olF577IebPbjt8b9jqgMx5NOlYXYQKmwPlhgfBIL_4BvdvF52pCYLib7ls8-uLqo33xgY53vnTwMRx_Ksy7jpXgQi5EpZEawaoifuLqp1BUpvVQiWy4qeCXJ7MtdRknWRGLNWxRy0bSjSR6PhHPar32yXFqiJTm8yc6b2D2MDXawnSMWsOUtIZpa-p03Jo6Ja2pU9KaOiWtqdNhe97e1nyRhnZrmFqaaXB8DAM7qaf2NTyDoWRZb8mzHuqVz7y3zhrFK25R2aDq3kTePz6GfRjyIlfNbmaNRF20FKyLMirzLloH1l2UylqtAvV45B9FSlSZ1D1OxHQj8VBH79vvItuLMeE0BixmApiJxQBjmAFiO8whhukKz9a9QLjrd3_VTawcdrQL46SKBjfRaOYPbvaIdELg3UKKJbzNiyrTvdn4Tfrm6AQnhus6HjCwwYCJhAdcz4yBaRBMHc_iyI3hKdqXAX8zwx5446Dw7mHhfx1WHBMdFv67uz_b2dki8zvVWHL2VzWW_1qNZZa5xtrA7ex1ItjrR0s-PH-z6OrKWmwYoJsxgrnI2AqzysVW2H9N5b4Y6N4MzhbL5STJfOZu3l6WvwE_dpy0/p0/IZ7_82KCHG41MO5F00Q5PEMA06VF22=CZ6_82KCHG41MO5F00Q5PEMA06VF43=LA0=EdownloadId!6312566=action!downloadFile==/#Z7_82KCHG41MO5F00Q5PEMA06VF22
      rows: 1
      pins: 12